<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,permission," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="随着Android M 的发布，安卓权限机制无论是对用户呈现方式还是对开发者都发生了变化。本篇文章我将带领大家探索这些变化，探索它是如何提高用户体验，对于开发者又是如何实现这种新权限机制的。">
<meta property="og:type" content="article">
<meta property="og:title" content="新安卓权限机制探索">
<meta property="og:url" content="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/index.html">
<meta property="og:site_name" content="Ice.D.cap">
<meta property="og:description" content="随着Android M 的发布，安卓权限机制无论是对用户呈现方式还是对开发者都发生了变化。本篇文章我将带领大家探索这些变化，探索它是如何提高用户体验，对于开发者又是如何实现这种新权限机制的。">
<meta property="og:image" content="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/profile-header.jpg">
<meta property="og:image" content="http://icedcap.github.io/list-premission.jpg">
<meta property="og:image" content="http://icedcap.github.io/permission-group.png">
<meta property="og:image" content="http://icedcap.github.io/category-permission.png">
<meta property="og:image" content="http://icedcap.github.io/flow-runtime-permission.png">
<meta property="og:image" content="http://icedcap.github.io/standard-dialog-permission.png">
<meta property="og:image" content="http://icedcap.github.io/flag-dialog-permission.png">
<meta property="og:image" content="http://icedcap.github.io/sms-app-permission.png">
<meta property="og:image" content="http://icedcap.github.io/setting-permission.png">
<meta property="og:image" content="http://icedcap.github.io/app-all-permission.png">
<meta property="og:updated_time" content="2016-09-27T11:58:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新安卓权限机制探索">
<meta name="twitter:description" content="随着Android M 的发布，安卓权限机制无论是对用户呈现方式还是对开发者都发生了变化。本篇文章我将带领大家探索这些变化，探索它是如何提高用户体验，对于开发者又是如何实现这种新权限机制的。">
<meta name="twitter:image" content="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/profile-header.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/"/>


  <title> 新安卓权限机制探索 | Ice.D.cap </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice.D.cap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My life is so much more interesting inside my head.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新安卓权限机制探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T20:12:16+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/exploring-the-new-android-permissions-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/exploring-the-new-android-permissions-model/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="text-align:center"><br>    <img src="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/profile-header.jpg"><br></p>

<p>随着Android M 的发布，安卓权限机制无论是对用户呈现方式还是对开发者都发生了变化。本篇文章我将带领大家探索这些变化，探索它是如何提高用户体验，对于开发者又是如何实现这种新权限机制的。</p>
<a id="more"></a>
<blockquote>
<p>随着2015谷歌IO大会的落幕，我们之前也了解到这次大会发布了几项重大技术，包括之前我们讲到的<a href="http://icedcap.github.io/2016/08/08/exploring-the-new-android-design-support-library/">Android Design Support Library</a>。除此之外另一项重要发布便是新安卓权限机制了，该权限机制也应用在Android M版本上了。ribot（译者注：作者就职公司）也正准备将产品线更新到这种新权限机制，所以就有了本篇博文的发布。</p>
<p>@Joe Birch<br><strong>原文地址：</strong><a href="https://labs.ribot.co.uk/exploring-the-new-android-permissions-model-ba1d5d6c0610#.926rafqpz" target="_blank" rel="external">https://labs.ribot.co.uk/exploring-the-new-android-permissions-model-ba1d5d6c0610#.926rafqpz</a><br><strong>源码地址：</strong><a href="https://github.com/IceDcap/MarshmallowPermissionDemo" target="_blank" rel="external">https://github.com/IceDcap/MarshmallowPermissionDemo</a></p>
</blockquote>
<p>在做安卓应用开发时，安卓权限机制总是一个重要的领域需被考虑。当前，用户是可以意识到安卓中的权限，但是没有对权限实际的控制。更重要的是，开发者会在现有基础上添加新权限产生分歧，在软件更新的时候会引起阻碍也会影响更新的统计。</p>
<p>在现有的权限机制中，用户必须在应用安装时就全部授予应用所需的所有权限，否则应用安装不成功。这就需要用户在使用该应用之前就很信任该应用不会造成用户隐私泄露或者其他由于权限而造成的损失。对于大部分用户来说选择信任该应用将成为是否安装该应用最初门槛。</p>
<p>就我个人而言，我见识了在各个平台上安装安卓应用。例如，我最近在参加一个音乐节的时候，官方提供了一款App，该App主要介绍主办方的一些信息以及表演曲目和嘉宾。我认为这个很不错就立即登陆Google Play下载这款App，当点击安装按钮的时候，弹出权限列表如下图左侧，这时我懵逼了，为什么这个应用（它的功能只是展示歌手、曲目以及登台时间等信息）要请求我的联系人信息、位置信息、还有我的文件系统等权限呢？好吧，拜拜了，你已经无缘入驻我手机了。其实，这种经历不是第一次了。（译者：貌似我大天朝的App请求权限更严重，我朝人民从不关注的😊）</p>
<p style="text-align:center"><br>    <img src="list-premission.jpg"><font size="1px" color="#7C7C7C">很多应用请求的权限有些吓人</font><br></p>

<p>好多情况下，我们用户感觉是被强制安装的。就拿FaceBook来说，很多用户使用FaceBook,同时FaceBook请求的权限也是<strong>巨多</strong>。不过FaceBook已经深得人心取得了用户的信任，所以很多用户在安装FaceBook都会忽略这么长一串的权限。</p>
<p>有时候一些忠实的用户只想使用FaceBook中的主要功能，列表中的大部分权限用户是不想授予应用使用的。</p>
<p style="text-align:center"><br>    <font color="#7C7C7C" size="4px"><br>    <i>随着Android-M的发布，这种权限列表大大减少。它们随着用户的使用会实时请求用户权限。</i><br>    </font><br></p>

<p>例如，用户在应用中使用照相功能时，系统会请求Camera权限。这种方式下，如果用户从来没有在应用内使用该权限，那么它们不需要在应用安装时就去授予该权限。</p>
<h1 id="Permission-Group"><a href="#Permission-Group" class="headerlink" title="Permission Group"></a>Permission Group</h1><p style="text-align:center"><br>    <img src="permission-group.png"><font size="1px" color="#7C7C7C">安卓中权限分为八个组别</font><br></p>

<p>随着Android-M的发布，权限现在被一组组归类，每一类就是请求用户所要授权的权限请求。例如，如果你请求访问<strong>READ_CALENDAR</strong>权限，那么系统将提示用户授予<strong>Calendar</strong>权限。</p>
<p>在每一类下都包括很多具体的权限，如下表所示：</p>
<p style="text-align:center"><br>    <img src="category-permission.png"><font size="1px" color="#7C7C7C">每一类下都包括很多具体的权限</font><br></p>

<p>上表中你可能会注意到，已经没有internet权限了。这是一个很好的决定！不再请求该权限也就意味着你在使用上网功能时不必通知用户来授予该权限了。取消这个权限也是由于现在的权限机制被设计为<a href="https://developer.android.com/reference/android/content/pm/PermissionInfo.html#PROTECTION_NORMAL" target="_blank" rel="external">PROTECTION_NORMAL</a>，这会自动为应用授予在AndroidManifest中声明的权限。</p>
<h1 id="Runtime-Permissions"><a href="#Runtime-Permissions" class="headerlink" title="Runtime Permissions"></a>Runtime Permissions</h1><p>现在在Google Play上安装应用也是发生了些许变化。在之前，点击<strong>安装</strong>按钮时不会实际去安装这个应用，而首先需要接受该应用所请求的权限列表。现在则不会列出权限列表，直接安装应用。所以当点击<strong>安装</strong>时就已经真的安装应用了，不会在让用户接受权限列表中所要授予的权限。</p>
<p>在应用运行时，一旦使用某个功能需要某些权限时就会实时请求该权限。此时，你需要检查系统是否已经为应用授予了该权限。如下图所示，在使用该权限前，系统会经过一系列的检查操作。</p>
<p style="text-align:center"><br>    <img src="flow-runtime-permission.png"><font size="1px" color="#7C7C7C">运行时权限请求过程</font><br></p>

<ul>
<li>从流程1开始，我们对操作检查是否需要请求权限。</li>
<li>接下来，2中系统检查该权限是否已经授予了，这一步需要调用<strong>checkSelfPermission()</strong>方法。</li>
<li>如果我们已经授予了这个权限就可以直接跳到第6步去使用该权限进行相应的操作。否则系统会进入到第3步检查是否用户已经被询问并且授予了这个权限。如果该权限之前从未被授予过，那么这时就会弹出一个标准的对话框并且询问用户是否授予该权限（第4步）。</li>
<li>否则的话，如果用户之前弹出了对话框但是用户并没有授予这个权限（第5步），这时候仍然会弹出这个标准的对话框再一次询问用户是否授予这个权限。这次会带有一个选择框一般是一个标记用来指示下次是否还要弹出该对话框。</li>
<li>无论如何，该选择框的标记如果在这一步中被设置，那么通过调用onRequestPermissionsResult()方法（第6步）和操作该权限的代码都会返回最终的结果。</li>
</ul>
<p>当使用一个简单的对话框来请求一个权限时，会提示用户<strong>ALLOW</strong>还是<strong>DENY</strong>该权限：</p>
<p style="text-align:center"><br>    <img src="standard-dialog-permission.png"><font size="1px" color="#7C7C7C">权限请求的标准对话框</font><br></p>

<p>上图就是用户首次请求位置权限的对话框。如果你接受该请求，那么就会为应用授予该权限并且使用该权限进行相应的操作。否则的话，如上述流程的解释一样，拒绝该权限会导致两种不同的结果。</p>
<p>用户第一次拒绝要申请的权限后，对话框消失并且采用其他的方式来弥补无法使用该权限带来的结果。例如，为了向用户显示联系人列表需要请求访问Contracts权限，如果用户拒绝该权限，就会使用一个错误标志展示在用户列表中。这样要明确拒绝该权限导致的结果，为提供用户体验做好准备。</p>
<p><strong>注意：</strong>首次拒绝权限请求不会带来任何影响，所以不必向用户提供双重请求提示。</p>
<p>如果需要的话，你可以使用<strong>shouldShowRequestPermissionRationale()</strong>方法来检查应用之前是否已经请求了该权限并且已经被拒绝了。这样可以在请求权限之前就将错误信息显示在屏幕中。</p>
<p>在第一次权限请求被拒绝后，你需要再次请求该权限。这一次对话框会多出一个选择框，“Never ask again”的标记可以控制该对话框不会再弹出。</p>
<p style="text-align:center"><br>    <img src="flag-dialog-permission.png"><font size="1px" color="#7C7C7C">再次请求权限对话框中多了一个选择框</font><br></p>

<p>如果用户勾选了这个选择框,那么在该应用中就<strong>不会</strong>再请求该权限了。这里没有什么可以做的，<strong>所以如果该权限对你应用操作至关重要，那么在第一次请求的时候你就要弄清楚为什么要拒绝该权限，要给自己一个信服的理由去拒绝</strong>。</p>
<p>让用户清楚应用权限是非常重要的，有一个方法可以让用户先入为主，那就在欢迎界面介绍该应用,概述该应用程序的功能。这样对提高用户对应用权限的认知是非常有帮助的，同时也希望增加用户对应用的信任，在请求相应的权限时，用户可以点击允许按钮。</p>
<p>有时在同一请求中会有多个权限。在大多数情况下这是没必要的,不应该这样使用,除非它非常重要，不到万不得已才这样使用。一个好的用例就是在应用程序启动时很多功能需要不同的权限给予支持。例如，短信应用需要访问联系人权限来保证获得联系人信息当然更重的是需要SMS权限，在该应用启动时 必须获得这两个权限才能启动。</p>
<p style="text-align:center"><br>    <img src="sms-app-permission.png"><font size="1px" color="#7C7C7C">多权限请求</font><br></p>

<p>上图对话框看起来除左下角的角标外其他都和单权限请求的对话框差不多。角标显示权限的总个数，这里要注意，如果请求太多的权限会引起用户的反感甚至直接卸载应用。</p>
<p>当然在使用Android-M引入的新权限机制前要考虑版本兼容性，所以要使用<strong>Build.VERSION.CODENAME</strong>判断当前安卓版本，如果是23及以上就可以使用新权限机制。</p>
<h1 id="请求单一权限"><a href="#请求单一权限" class="headerlink" title="请求单一权限"></a>请求单一权限</h1><p>为了请求单一权限，我们可以使用<strong>checkSelfPermission()</strong>方法来检查应用是否已经授予了该权限。如下面代码所示，如果我们没有授予该权限，那么就需要使用<strong>requestPermissions()</strong>方法来请求，将要申请的权限以数组类型作为参数传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REQUEST_LOCATION = <span class="number">1503</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">requestSinglePermission</span><span class="params">()</span> </span>&#123;</div><div class="line">    String locationPermission = Manifest.permission.ACCESS_FINE_LOCATION;</div><div class="line">    <span class="keyword">int</span> hasPermission = checkSelfPermission(locationPermission);</div><div class="line">    String[] permissions = <span class="keyword">new</span> String[] &#123; locationPermission &#125;;</div><div class="line">    <span class="keyword">if</span> (hasPermission != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">        requestPermissions(permissions, REQUEST_LOCATION);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// Phew - we already have permission!</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当调用<strong>requestPermissions()</strong>方法后，系统会弹出权限请求对话框。一旦用户对对话框做出回应<strong>onRequestPermissionsResult()</strong>方法就会被调用，在该方法内可以检查用户做出的授予或者拒绝操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (requestCode) &#123;</div><div class="line">        <span class="keyword">case</span> REQUEST_LOCATION:</div><div class="line">            <span class="keyword">if</span> (grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">                <span class="comment">// Handle permission granted</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// Handle permission denied</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>: </div><div class="line">            <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面代码中，通过<em>requestCode</em> 检索到<strong>grantResults</strong>数组中的权限。如果此权限已被授予就可以使用该权限进行相应的操作。</p>
<p>另一方面，如果我们拒绝授予此权限，那么我们需要显示一些信息来告知用户无法继续操作。</p>
<h1 id="请求多个权限"><a href="#请求多个权限" class="headerlink" title="请求多个权限"></a>请求多个权限</h1><p>在多权限请求中，我们要做到事情和但权限请求稍有不同。在下面的例子中，我是先检查要申请的权限是否已经或者其中有已经被授予的情况，如果没有，我把没有授予的权限加到一个权限列表中。接着我将这个列表以参数的形式传递给<strong>requestPermissions()</strong>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">requestMultiplePermissions</span><span class="params">()</span> </span>&#123;</div><div class="line">    String locationPermission = Manifest.permission.ACCESS_FINE_LOCATION;</div><div class="line">    String calendarPermission = Manifest.permission.WRITE_CALENDAR;</div><div class="line">    <span class="keyword">int</span> hasLocPermission = checkSelfPermission(locationPermission);</div><div class="line">    <span class="keyword">int</span> hasCalPermission = checkSelfPermission(calendarPermission);</div><div class="line">    List&lt;String&gt; permissions = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">    <span class="keyword">if</span> (hasLocPermission != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">        permissions.add(locationPermission);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (hasCalPermission != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">        permissions.add(calendarPermission);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!permissions.isEmpty()) &#123;</div><div class="line">        String[] params = permissions.toArray(<span class="keyword">new</span> String[permissions.size()]);</div><div class="line">        requestPermissions(params, REQUEST_PERMISSIONS);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// We already have permission, so handle as normal</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="在Android-M上声明权限"><a href="#在Android-M上声明权限" class="headerlink" title="在Android M上声明权限"></a>在Android M上声明权限</h1><p>对于只希望在Android-M设备使用该权限机制的应用,可以在Manifest文件中单独为Android M声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission-sdk-m</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_FINE_LOCATION"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>这种形式的定义在M版本以下和普通定义的权限一样而不是只在M版本的设备上会进行权限检查。所以当你使用该方法进行更新应用时不必担心版本兼容性问题。这样的权限只会在M版本的设备上可用在其他情况下是不会被请求的。</p>
<h1 id="在设置中控制权限"><a href="#在设置中控制权限" class="headerlink" title="在设置中控制权限"></a>在设置中控制权限</h1><p>在设置中用户可以看到一个应用权限的授予情况并且是可以改变授予状态的。如下图所示，所有权限以分组形式展示在用户面前（左侧），选择一个权限类，进去可以看到使用到该权限的所有应用（右侧）不管该应用是否已经授予了此权限，只要在manifest中声明了此权限都会列在该类权限下。</p>
<p style="text-align:center"><br>    <img src="setting-permission.png"><font size="1px" color="#7C7C7C">设置中的权限信息</font><br></p>

<p>用户也可以直接进到某一应用中查看该应用所要请求的权限。</p>
<p style="text-align:center"><br>    <img src="app-all-permission.png"><font size="1px" color="#7C7C7C"></font><br></p>

<p>无论使用哪一个种方式查看权限列表，都可以通过toggle按钮来控制该权限的授予状态。所以通过设置中的权限查看方法也能判断流氓软件每次请求权限带来的隐患。</p>
<p>如果一个权限在之前已经被授予，并且此时在设置选项中关闭了该权限，那么在使用该权限的时候就会再次进行检查并且弹出带有“Don’t Ask Again” 的对话框。</p>
<h1 id="你真的需要权限吗？"><a href="#你真的需要权限吗？" class="headerlink" title="你真的需要权限吗？"></a>你真的需要权限吗？</h1><p>记住在一些功能上可以是用<a href="https://developer.android.com/guide/components/intents-filters.html" target="_blank" rel="external">Intent</a>请求框架，而不需要请求权限亲自去调用操作。这样不用显示权限请求对话框可以大大提升用户体验。</p>
<ul>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_INSERT" target="_blank" rel="external">ACTION_INSERT</a> 只要满足需求该action就可以替换一组权限。设置所需的<strong>MIME Type</strong>和<strong>Intent Extras</strong>来插入日历事件或联系人。这样就不必请求日历和联系人的权限。</li>
<li><a href="https://developer.android.com/reference/android/provider/MediaStore.html#ACTION_IMAGE_CAPTURE" target="_blank" rel="external">ACTION_IMAGE_CAPTURE</a> 如果你的应用只是简单的拍张照片（或者拍个视频<a href="https://developer.android.com/reference/android/provider/MediaStore.html#ACTION_VIDEO_CAPTURE" target="_blank" rel="external">ACTION_VIDEO_CAPTURE</a>） 并且返回结果，那么该Action就非常有用。</li>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PICK" target="_blank" rel="external">ACTION_PICK</a> 该Action可以从联系人中选择一个联系人,并选择特定的数据（email, phone number, address），当在该应用中使用这个action时会授予一个临时的READ_CONTACTS权限用来读取联系人信息。</li>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_VIEW" target="_blank" rel="external">ACTION_VIEW</a> 与ACTION_PICK共同使用时,此操作可用于查看所选的详细的联系人URI而不需要任何权限的授予。这个Action也可以通过在一个有效的定位目的数据来启动一个地图Intent。</li>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_EDIT" target="_blank" rel="external">ACTION_EDIT</a> 如果与ACTION_PICK一起使用,返回的联系人信息中可以使用URI来编辑联系人的详细信息。</li>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_DIAL" target="_blank" rel="external">ACTION_DIAL</a> 这个Action可以用来打开一个拨号器或者已经指定好电话号码的拨号界面。虽然它需要用户按下呼叫按钮(见<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_CALL" target="_blank" rel="external">ACTION_CALL</a>),但它不需要使用任何相关的权限。</li>
<li><a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_SENDTO" target="_blank" rel="external">ACTION_SENDTO</a> 这个Action可以用来组成一个SMS消息发送到特定的电话号码上。而不用授予权限的方式来发送SMS消息。(参见:<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_SEND" target="_blank" rel="external">ACTION_SEND</a> <a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_SEND_MULTIPLE" target="_blank" rel="external">ACTION_SEND_MULTIPLE</a>)</li>
</ul>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><p>实现这个新权限机制有很多经验方法,无论请求什么权限时，你都应该按照顺序来确保使你的应用程序是流畅的高用户体验的。</p>
<ul>
<li>帮助用户理解为什么你会请求某些权限，在应用启动时一定要让用户清楚所需要的权限。</li>
<li>确保当应用需要时才去请求相应权限。要让用户知道在他的操作下请求此权限是有必要的，例如，当用户使用应用进行拍照操作时会请求Camera权限是有必要的。</li>
<li>在之前的讨论中，我们知道要避免多个权限同时请求，除非在应用启动时不得已要请求多个权限的情况。</li>
<li>在授予相应的权限后一定要对用户有一个反馈。例如，当进入地图导航界面时，请求位置权限，一旦用户授予该权限，应用界面就可以获取实时位置的信息反馈给用户。</li>
<li>如果可以使用Intent能够解决的问题那么就不要使用权限机制。在应用中保持权限机制的最少使用，这样也可大大提高用户体验。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里就结束了，在使用新权限机制时一定要保证用户体验，并且按照最佳实践给出的建议进行开发。不要忘记对这些新的权限方法进行测试，包括手动测试和自动测试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/permission/" rel="tag">#permission</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/exploring-meaningful-motion-on-android/" rel="next" title="安卓酷炫效果探索">
                <i class="fa fa-chevron-left"></i> 安卓酷炫效果探索
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/android-mk/" rel="prev" title="JNI开发之Android.mk">
                JNI开发之Android.mk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/exploring-the-new-android-permissions-model/"
           data-title="新安卓权限机制探索" data-url="http://icedcap.github.io/2016/08/28/exploring-the-new-android-permissions-model/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Ice.D.cap" />
          <p class="site-author-name" itemprop="name">Ice.D.cap</p>
          <p class="site-description motion-element" itemprop="description">Life is like a boat.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/icedcap" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_cap" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icedcap" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Permission-Group"><span class="nav-number">1.</span> <span class="nav-text">Permission Group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-Permissions"><span class="nav-number">2.</span> <span class="nav-text">Runtime Permissions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求单一权限"><span class="nav-number">3.</span> <span class="nav-text">请求单一权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求多个权限"><span class="nav-number">4.</span> <span class="nav-text">请求多个权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Android-M上声明权限"><span class="nav-number">5.</span> <span class="nav-text">在Android M上声明权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在设置中控制权限"><span class="nav-number">6.</span> <span class="nav-text">在设置中控制权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你真的需要权限吗？"><span class="nav-number">7.</span> <span class="nav-text">你真的需要权限吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最佳实践"><span class="nav-number">8.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice.D.cap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"io-github-icedcap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
