<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,data binding,架构,MVVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在折腾Android Data Binding库一段时间后，我决定将它应用到Model-View-ViewModel架构中。为了实验这个想法，我和@matto1990一起撸了一个应用HackerNewsReader,并使用mvvm来实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Data Binding高级系列之整合MVVM架构">
<meta property="og:url" content="http://icedcap.github.io/2016/08/04/approaching-android-with-mvvm/index.html">
<meta property="og:site_name" content="Ice.D.cap">
<meta property="og:description" content="在折腾Android Data Binding库一段时间后，我决定将它应用到Model-View-ViewModel架构中。为了实验这个想法，我和@matto1990一起撸了一个应用HackerNewsReader,并使用mvvm来实现。">
<meta property="og:image" content="http://icedcap.github.io/HackerNewsReader-logo.png">
<meta property="og:image" content="http://icedcap.github.io/mvvm-structure.png">
<meta property="og:image" content="http://icedcap.github.io/art-hacker-news-reader.png">
<meta property="og:image" content="http://icedcap.github.io/art-each-post.png">
<meta property="og:image" content="http://icedcap.github.io/link-card-mvvm.png">
<meta property="og:image" content="http://icedcap.github.io/go-to-die.gif">
<meta property="og:updated_time" content="2016-09-27T11:58:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Data Binding高级系列之整合MVVM架构">
<meta name="twitter:description" content="在折腾Android Data Binding库一段时间后，我决定将它应用到Model-View-ViewModel架构中。为了实验这个想法，我和@matto1990一起撸了一个应用HackerNewsReader,并使用mvvm来实现。">
<meta name="twitter:image" content="http://icedcap.github.io/HackerNewsReader-logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://icedcap.github.io/2016/08/04/approaching-android-with-mvvm/"/>


  <title> Android Data Binding高级系列之整合MVVM架构 | Ice.D.cap </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice.D.cap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My life is so much more interesting inside my head.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Data Binding高级系列之整合MVVM架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T22:18:14+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/approaching-android-with-mvvm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/04/approaching-android-with-mvvm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在折腾<em>Android Data Binding</em>库一段时间后，我决定将它应用到<em>Model-View-ViewModel</em>架构中。为了实验这个想法，我和<a href="https://twitter.com/matto1990" target="_blank" rel="external">@matto1990</a>一起撸了一个应用<a href="https://github.com/hitherejoe/HackerNewsReader" target="_blank" rel="external">HackerNewsReader</a>,并使用mvvm来实现。</p>
<a id="more"></a>
<p style="text-align:left"><br><img src="HackerNewsReader-logo.png"><br></p>

<p>这篇文章将展示如何使用MVVM架构，为了帮助你更好地理解MVVM架构，我建议你看看<a href="https://github.com/hitherejoe/MVVM_Hacker_News" target="_blank" rel="external">MVVM_Hacker_News</a>这个例子。</p>
<blockquote>
<p><a href="http://www.twitter.com/hitherejoe" target="_blank" rel="external">@hitherejoe</a><br><strong>原文地址：</strong><a href="https://labs.ribot.co.uk/approaching-android-with-mvvm-8ceec02d5442#.w7n6elhvj" target="_blank" rel="external">https://labs.ribot.co.uk/approaching-android-with-mvvm-8ceec02d5442#.w7n6elhvj</a></p>
</blockquote>
<h1 id="MVVM是啥？"><a href="#MVVM是啥？" class="headerlink" title="MVVM是啥？"></a>MVVM是啥？</h1><p><em>Model-View-ViewModel</em>是最近刚刚在安卓界流行起来的架构模式，它可以将数据模型、视图行为抽象分离，我们将UI层中的业务逻辑单独抽离出来。该架构引入了<em>ViewModel</em>模块,它负责暴露数据对象模型并且处理由任何逻辑引起的UI变化。</p>
<p>MVVM由三个核心模块组成，每一个模块都是独立的并肩负其职的：</p>
<ul>
<li><strong>Model</strong> - 数据模型，包含业务数据和验证逻辑</li>
<li><strong>View</strong> - 屏幕所展现的UI、布局等</li>
<li><strong>ViewModel</strong> - 在View和Model之间扮演胶水的作用，处理每一个视图逻辑（UI变化）</li>
</ul>
<p style="text-align:center"><br><img src="mvvm-structure.png"><br></p>

<p>那么，该模式与MVC有何区别呢？MVC遵循以下特征：</p>
<ul>
<li><strong>View</strong>模块位于架构的顶端并且在它的下层就是<strong>Controller</strong>层，对底层为<strong>Model</strong></li>
<li><strong>Controller</strong>层能知晓<strong>View</strong>和<strong>Model</strong>层的变化</li>
<li><strong>View</strong>层只能知晓<strong>Model</strong>的变化，并且<strong>Model</strong>层一旦发生变化就会通知<strong>View</strong>层做出改变</li>
</ul>
<p>其实MVVM架构模式和MVC差不多，只是有些许不同：</p>
<ul>
<li><strong>Controller</strong>被替换为<strong>ViewModel</strong>，并且也位于UI下层</li>
<li><strong>ViewModel</strong>会把<strong>View</strong>所需要的数据以及命令对象暴露出来</li>
<li><strong>ViewModel</strong>从<strong>Model</strong>层获得数据来源</li>
</ul>
<p>你可以看到,这两种方式使用一个类似的建构模型,而将<strong>Controller</strong>替换为<strong>ViewModel</strong>会为组件之间带来不同的通信方式。它在组件之间引入了两种不同的通信方式，而MVC只有一种。</p>
<p>简单的说就是MVVM是MVC的升级版，使用一个不可视组件架构在<strong>Model</strong>之上<strong>View</strong>之下，并且时刻监测和<strong>View</strong>组件相关的数据。要想真正搞懂MVVM还需要继续阅读下面几节的内容。</p>
<h1 id="Hacker-News-reader"><a href="#Hacker-News-reader" class="headerlink" title="Hacker News reader"></a>Hacker News reader</h1><p>如文章开头所提到的，HackerNewReader是我重构旧的项目并使用MVVM架构，该应用主要具备一下特性：</p>
<ul>
<li>检索骇客新闻</li>
<li>展示具体新闻</li>
<li>展示新闻评论</li>
<li>展示被选中作者发布的新闻</li>
</ul>
<p>撸这个项目的时候是本着减少代码量的原则，因此，在阅读代码时候你会发现很容易理解它的实现原理。下图是该应用的界面预览：</p>
<p style="text-align:center"><br>    <img src="art-hacker-news-reader.png"><font size="1px">MVVM has been used to implement the two screens shown here</font><br></p>

<p>该应用的主要部分就是左侧的新闻列表，以及新闻评论界面也是一项同的方式展示，但是也是有少许不同（接下来会讨论）</p>
<h1 id="展示Posts"><a href="#展示Posts" class="headerlink" title="展示Posts"></a>展示Posts</h1><p style="text-align:center"><br>    <img src="art-each-post.png" width="88%"><font size="1px">A Post is an item within a RecyclerView, displayed within a card.</font><br></p>

<p>每个新闻的提交都会展示在<code>RecyclerView</code>控件中，并且使用<code>CardView</code>展示每一项内容，如上图所示。</p>
<p>使用MVVM架构可以将Card中的内容抽象出不同的部分，也就是说被抽象出来的MVVM每一层组件只会处理该层应尽的任务。使用MVVM引入的三个模块，互相协作就可以构建一个完整新闻卡片并展示在屏幕上。所以当务之急是如何让他们相互协作呢？</p>
<p style="text-align:center"><br>    <img src="link-card-mvvm.png"><font size="1px">How some parts of the Post card are built in the sample app, using MVVM</font><br></p>


<h1 id="Model模块"><a href="#Model模块" class="headerlink" title="Model模块"></a>Model模块</h1><p>简单来说，Model模块由新闻的业务模型构成，它将包含很多模型的属性，例如id、name、text等。下面的代码是一个删减版的模型类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Long id;</div><div class="line">    <span class="keyword">public</span> String by;</div><div class="line">    <span class="keyword">public</span> Long time;</div><div class="line">    <span class="keyword">public</span> ArrayList&lt;Long&gt; kids;</div><div class="line">    <span class="keyword">public</span> String url;</div><div class="line">    <span class="keyword">public</span> Long score;</div><div class="line">    <span class="keyword">public</span> String title;</div><div class="line">    <span class="keyword">public</span> String text;</div><div class="line">    <span class="meta">@SerializedName</span>(<span class="string">"type"</span>)</div><div class="line">    <span class="keyword">public</span> PostType postType;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> PostType &#123;</div><div class="line">        <span class="meta">@SerializedName</span>(<span class="string">"story"</span>)</div><div class="line">        STORY(<span class="string">"story"</span>),</div><div class="line">        <span class="meta">@SerializedName</span>(<span class="string">"ask"</span>)</div><div class="line">        ASK(<span class="string">"ask"</span>),</div><div class="line">        <span class="meta">@SerializedName</span>(<span class="string">"job"</span>)</div><div class="line">        JOB(<span class="string">"job"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">private</span> String string;</div><div class="line"></div><div class="line">        PostType(String string) &#123;</div><div class="line">            <span class="keyword">this</span>.string = string;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PostType <span class="title">fromString</span><span class="params">(String string)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (string != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">for</span> (PostType postType : PostType.values()) &#123;</div><div class="line">                    <span class="keyword">if</span> (string.equalsIgnoreCase(postType.string)) <span class="keyword">return</span> postType;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Post</span><span class="params">()</span> </span>&#123; &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们可以看到Post模型仅仅包含它的属性，没有在该类下编写任何其他的逻辑。这是正确的，也是严格要求的，因为该层就是模型不允许添加其他操作，业务逻辑神马的由其他模块负责。</p>
<h1 id="View模块"><a href="#View模块" class="headerlink" title="View模块"></a>View模块</h1><p><strong>View</strong>模块负责构建布局、应用UI等看得见摸得着的视图层。<strong>View视图可以完全通过XML文件来完成，但是如果使用了Java代码来构建视图的话，那么该Java代码中就不允许编写和视图相关的业务逻辑代码。</strong>View模块通过使用数据绑定从ViewModel模块中检索数据。在程序运行时，ViewModel中的属性标志一旦发生变化（由业务逻辑或用户操作）就会通知监听器来设置或者更新View模块中的UI内容。</p>
<p>首先，我们在应用中为<code>RecyclerView</code>创建自定义的<code>adapter</code>，除此，还要创建<code>BindingHolder</code>来保存view实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BindingHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> ItemPostBinding binding;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BindingHolder</span><span class="params">(ItemPostBinding binding)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(binding.cardView);</div><div class="line">        <span class="keyword">this</span>.binding = binding;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>onBindingViewHolder()</strong>方法是处理View和ViewModel绑定的地方。我们创建一个<em>ItemPostBinding</em>类（其实它是由item_post.xml通过安卓数据绑定库自动生成），并且通过setViewModel方法将<strong>PostViewModel</strong>类set。这样就完成了View和ViewModel的绑定，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ItemPostBinding postBinding = holder.binding;</div><div class="line">postBinding.setViewModel(<span class="keyword">new</span> PostViewModel(mContext,  </div><div class="line">                             mPosts.get(position), mIsUserPosts));</div></pre></td></tr></table></figure>
<p>与传统编写view adapter的方法相比，这种方式简直是太简单了。整个PostAdapter代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">PostAdapter</span>.<span class="title">BindingHolder</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> List&lt;Post&gt; mPosts;</div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mIsUserPosts;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PostAdapter</span><span class="params">(Context context, <span class="keyword">boolean</span> isUserPosts)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">        mIsUserPosts = isUserPosts;</div><div class="line">        mPosts = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> BindingHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line">        ItemPostBinding postBinding = DataBindingUtil.inflate(</div><div class="line">                LayoutInflater.from(parent.getContext()),</div><div class="line">                R.layout.item_post,</div><div class="line">                parent,</div><div class="line">                <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BindingHolder(postBinding);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(BindingHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">        ItemPostBinding postBinding = holder.binding;</div><div class="line">        postBinding.setViewModel(<span class="keyword">new</span> PostViewModel(mContext, mPosts.get(position), mIsUserPosts));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mPosts.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setItems</span><span class="params">(List&lt;Post&gt; posts)</span> </span>&#123;</div><div class="line">        mPosts = posts;</div><div class="line">        notifyDataSetChanged();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addItem</span><span class="params">(Post post)</span> </span>&#123;</div><div class="line">        mPosts.add(post);</div><div class="line">        notifyDataSetChanged();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BindingHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> ItemPostBinding binding;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BindingHolder</span><span class="params">(ItemPostBinding binding)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(binding.cardView);</div><div class="line">            <span class="keyword">this</span>.binding = binding;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们将视线回到XML布局文件上，这里为了实现数据绑定库，我们要在布局文件的最外出使用layout标签来包裹整个文件，并且为ViewModel声明data标签，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">data</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">variable</span> </span></div><div class="line">            <span class="attr">name</span>=<span class="string">"viewModel"</span> </div><div class="line">            <span class="attr">type</span>=<span class="string">"com.hitherejoe.mvvm_hackernews.viewModel.PostViewModel"</span> /&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">data</span>&gt;</span></div><div class="line">    </div><div class="line">    <span class="comment">&lt;!-- Other layout views --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>声明了viewModel变量就意味着我们可以在当前布局文件中使用ViewModel类了。我在<a href="https://github.com/hitherejoe/MVVM_Hacker_News/blob/master/app/src/main/res/layout/item_post.xml" target="_blank" rel="external">item_post.xml</a>中很多地方都使用了ViewModel类，真的是很方便。</p>
<ul>
<li><strong>androidText</strong> - 很有可能在ViewModel中使用相关等方法或者引用来为文本视图的控件设置文本内容。你可以看到下面代码使用了<strong>@{viewModel.postTitle}</strong>，该引用会调用ViewModel中的<strong>getPostTitle()</strong>方法,并且返回我们想要的新闻标题，然后直接设置到文本视图上。</li>
<li><strong>onClick</strong> - 我们也可以直接在xml文件中引用onClick监听器执行点击操作。下面代码中用到了<strong>@{viewModel.onClickPost}</strong>，它是ViewModel中<strong>onClickPost()</strong>方法的引用,该方法将返回一个携带点击事件的监听器并且直接赋给控件。</li>
<li><strong>visibility</strong> - 当我们要打开一个新闻评论界面的时候，要看当前新闻时候有评论，它的实现原理就是检查comments模型list的size，如果为零就会设置不可见状态否则设为可见。这些逻辑也是在ViewModel模块中完成的。我们使用<strong>getCommentsVisiblity()</strong>方法并且返回是否可见。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">data</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">variable</span> <span class="attr">name</span>=<span class="string">"viewModel"</span> <span class="attr">type</span>=<span class="string">"com.hitherejoe.mvvm_hackernews.viewModel.PostViewModel"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">data</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.CardView</span></span></div><div class="line">        <span class="attr">xmlns:card_view</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/card_view"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_marginTop</span>=<span class="string">"2dp"</span></div><div class="line">        <span class="attr">android:layout_marginBottom</span>=<span class="string">"2dp"</span></div><div class="line">        <span class="attr">card_view:cardCornerRadius</span>=<span class="string">"2dp"</span></div><div class="line">        <span class="attr">card_view:cardUseCompatPadding</span>=<span class="string">"true"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/container_post"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:clickable</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">            <span class="attr">android:onClick</span>=<span class="string">"@&#123;viewModel.onClickPost&#125;"</span>&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">                <span class="attr">android:padding</span>=<span class="string">"16dp"</span></div><div class="line">                <span class="attr">android:background</span>=<span class="string">"@drawable/touchable_background_white"</span>&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/text_post_title"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginBottom</span>=<span class="string">"8dp"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"@&#123;viewModel.postTitle&#125;"</span></div><div class="line">                    <span class="attr">android:textColor</span>=<span class="string">"@color/black_87pc"</span></div><div class="line">                    <span class="attr">android:textSize</span>=<span class="string">"@dimen/text_large_title"</span></div><div class="line">                    <span class="attr">android:onClick</span>=<span class="string">"@&#123;viewModel.onClickPost&#125;"</span>/&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                        <span class="attr">android:id</span>=<span class="string">"@+id/text_post_points"</span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:text</span>=<span class="string">"@&#123;viewModel.postScore&#125;"</span></div><div class="line">                        <span class="attr">android:textSize</span>=<span class="string">"@dimen/text_body"</span></div><div class="line">                        <span class="attr">android:textColor</span>=<span class="string">"@color/hn_orange"</span> /&gt;</div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                        <span class="attr">android:id</span>=<span class="string">"@+id/text_post_author"</span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_toRightOf</span>=<span class="string">"@+id/text_post_points"</span></div><div class="line">                        <span class="attr">android:text</span>=<span class="string">"@&#123;viewModel.postAuthor&#125;"</span></div><div class="line">                        <span class="attr">android:textColor</span>=<span class="string">"@color/black_87pc"</span></div><div class="line">                        <span class="attr">android:textSize</span>=<span class="string">"@dimen/text_body"</span></div><div class="line">                        <span class="attr">android:bufferType</span>=<span class="string">"spannable"</span></div><div class="line">                        <span class="attr">android:onClick</span>=<span class="string">"@&#123;viewModel.onClickAuthor&#125;"</span>/&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"></div><div class="line">            <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">View</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"1dp"</span></div><div class="line">                <span class="attr">android:background</span>=<span class="string">"@color/light_grey"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span></div><div class="line">                <span class="attr">android:background</span>=<span class="string">"@color/white"</span>&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/text_view_post"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:padding</span>=<span class="string">"16dp"</span></div><div class="line">                    <span class="attr">android:background</span>=<span class="string">"@drawable/touchable_background_white"</span></div><div class="line">                    <span class="attr">android:clickable</span>=<span class="string">"true"</span></div><div class="line">                    <span class="attr">android:textColor</span>=<span class="string">"@color/black"</span></div><div class="line">                    <span class="attr">android:textSize</span>=<span class="string">"@dimen/text_small_body"</span></div><div class="line">                    <span class="attr">android:textStyle</span>=<span class="string">"bold"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"@string/view_button"</span></div><div class="line">                    <span class="attr">android:onClick</span>=<span class="string">"@&#123;viewModel.onClickPost&#125;"</span>/&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/text_view_comments"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:padding</span>=<span class="string">"16dp"</span></div><div class="line">                    <span class="attr">android:background</span>=<span class="string">"@drawable/touchable_background_white"</span></div><div class="line">                    <span class="attr">android:clickable</span>=<span class="string">"true"</span></div><div class="line">                    <span class="attr">android:textColor</span>=<span class="string">"@color/hn_orange"</span></div><div class="line">                    <span class="attr">android:textSize</span>=<span class="string">"@dimen/text_small_body"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"@string/comments_button"</span></div><div class="line">                    <span class="attr">android:onClick</span>=<span class="string">"@&#123;viewModel.onClickComments&#125;"</span></div><div class="line">                    <span class="attr">android:visibility</span>=<span class="string">"@&#123;viewModel.commentsVisibility&#125;"</span>/&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">android.support.v7.widget.CardView</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>写这样的代码是不是很爽呢？它允许我们把布局中要展示的逻辑从布局中抽象分离出来，并且写到ViewModel层，我们只需关心该层就可以了。</p>
<h1 id="ViewModel模块"><a href="#ViewModel模块" class="headerlink" title="ViewModel模块"></a>ViewModel模块</h1><p>ViewModel模块在View与Model之间充当联系人的角色，它负责通知View层的视图变化的逻辑，还肩负着访问Model层数据的职责。访问数据的作用是通知View层的更新。在ViewModel层要严格按照上述的职责进行编码，不允许在其他层出现更新视图的逻辑以及其他层直接访问Model数据。</p>
<p>在我们的项目中<a href="https://github.com/hitherejoe/MVVM_Hacker_News/blob/master/app/src/main/java/com/hitherejoe/mvvm_hackernews/viewModel/PostViewModel.java" target="_blank" rel="external"><em>PostViewModel</em></a>类使用了Post对象来操作CardView的内容变化。在下面列出的代码中你会看到所有的被绑定的方法或者字段每个被绑定的方法或者字段都和布局文件中的控件相关联。</p>
<ul>
<li><strong>getPostTitle()</strong> - 用于获取新闻标题的方法。</li>
<li><strong>getPostAuthor()</strong> - 该方法首先在资源文件中检索字符串，并且通过Post模型中的Author属性进行格式化。当<strong>isUserPosts</strong>为true就为文本添加下划线，最后返回字符串内容。</li>
<li><strong>getCommentsVisibility()</strong> - 该方法返回Comments视图的可见性。</li>
<li><strong>onClickPost()</strong> - 为与该方法关联的视图控件返回点击事件监听器。</li>
</ul>
<p>该例子展示了当前ViewModel中各种操作视图逻辑的方法。下面是PostViewModel类完整代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostViewModel</span> <span class="keyword">extends</span> <span class="title">BaseObservable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context context;</div><div class="line">    <span class="keyword">private</span> Post post;</div><div class="line">    <span class="keyword">private</span> Boolean isUserPosts;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PostViewModel</span><span class="params">(Context context, Post post, <span class="keyword">boolean</span> isUserPosts)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.context = context;</div><div class="line">        <span class="keyword">this</span>.post = post;</div><div class="line">        <span class="keyword">this</span>.isUserPosts = isUserPosts;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPostScore</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> String.valueOf(post.score) + context.getString(R.string.story_points);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPostTitle</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> post.title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Spannable <span class="title">getPostAuthor</span><span class="params">()</span> </span>&#123;</div><div class="line">        String author = context.getString(R.string.text_post_author, post.by);</div><div class="line">        SpannableString content = <span class="keyword">new</span> SpannableString(author);</div><div class="line">        <span class="keyword">int</span> index = author.indexOf(post.by);</div><div class="line">        <span class="keyword">if</span> (!isUserPosts) content.setSpan(<span class="keyword">new</span> UnderlineSpan(), index, post.by.length() + index, <span class="number">0</span>);</div><div class="line">        <span class="keyword">return</span> content;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCommentsVisibility</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span>  post.postType == Post.PostType.STORY &amp;&amp; post.kids == <span class="keyword">null</span> ? View.GONE : View.VISIBLE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> View.<span class="function">OnClickListener <span class="title">onClickPost</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                Post.PostType postType = post.postType;</div><div class="line">                <span class="keyword">if</span> (postType == Post.PostType.JOB || postType == Post.PostType.STORY) &#123;</div><div class="line">                    launchStoryActivity();</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (postType == Post.PostType.ASK) &#123;</div><div class="line">                    launchCommentsActivity();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> View.<span class="function">OnClickListener <span class="title">onClickAuthor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                context.startActivity(UserActivity.getStartIntent(context, post.by));</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> View.<span class="function">OnClickListener <span class="title">onClickComments</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                launchCommentsActivity();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">launchStoryActivity</span><span class="params">()</span> </span>&#123;</div><div class="line">        context.startActivity(ViewStoryActivity.getStartIntent(context, post));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">launchCommentsActivity</span><span class="params">()</span> </span>&#123;</div><div class="line">        context.startActivity(CommentsActivity.getStartIntent(context, post));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很不错，不是吗？如你所看到的，ViewModel会关心如下几件事。</p>
<ul>
<li>提供Post模型属性，并且将他们展示到View层</li>
<li>为模型中的属性提供格式化操作并且输出给View层</li>
<li>在布局中为onClick属性关联并且提供点击事件操作的监听器</li>
<li>基于模型属性操作视图可见性</li>
</ul>
<h1 id="测试ViewModel模块"><a href="#测试ViewModel模块" class="headerlink" title="测试ViewModel模块"></a>测试ViewModel模块</h1><p>使用MVVM架构还有一个好处就是对ViewModel模块进行单元测试是非常方便简单的。对于PostViewModel类来说，可以创建一个非常简单的测试类来测试ViewModel中的方法是否实现正确。</p>
<ul>
<li><strong>shouldGetPostScore()</strong> - 测试getPostScore()方法，保证新闻评分以正确格式的字符串被返回</li>
<li><strong>shouldGetPostTitle()</strong> - 测试getPostTitle()方法保证新闻标题被正确返回</li>
<li><strong>shouldGetPostAuthor()</strong> - 测试getPostAuthor()方法，保证作者姓名以正确格式的字符串被返回</li>
<li><strong>shouldGetCommentsVisiblity()</strong> - 测试getCommentsVisiblity()方法，是否为CardView上的comments按钮提供正确的可见性。我们传入不同状态下的ArrayList来保证为每个用例返回的可见性是否正确</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(RobolectricTestRunner.class)</div><div class="line"><span class="meta">@Config</span>(constants = BuildConfig.class, sdk = DefaultConfig.EMULATE_SDK, manifest = DefaultConfig.MANIFEST)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostViewModelTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> PostViewModel mPostViewModel;</div><div class="line">    <span class="keyword">private</span> Post mPost;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</div><div class="line">        mContext = RuntimeEnvironment.application;</div><div class="line">        mPost = MockModelsUtil.createMockStory();</div><div class="line">        mPostViewModel = <span class="keyword">new</span> PostViewModel(mContext, mPost, <span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldGetPostScore</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        String postScore = mPost.score + mContext.getResources().getString(R.string.story_points);</div><div class="line">        assertEquals(mPostViewModel.getPostScore(), postScore);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldGetPostTitle</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        assertEquals(mPostViewModel.getPostTitle(), mPost.title);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldGetPostAuthor</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        String author = mContext.getString(R.string.text_post_author, mPost.by);</div><div class="line">        assertEquals(mPostViewModel.getPostAuthor().toString(), author);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldGetCommentsVisibility</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="comment">// Our mock post is of the type story, so this should return gone</span></div><div class="line">        mPost.kids = <span class="keyword">null</span>;</div><div class="line">        assertEquals(mPostViewModel.getCommentsVisibility(), View.GONE);</div><div class="line">        mPost.kids = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        assertEquals(mPostViewModel.getCommentsVisibility(), View.VISIBLE);</div><div class="line">        mPost.kids = <span class="keyword">null</span>;</div><div class="line">        mPost.postType = Post.PostType.ASK;</div><div class="line">        assertEquals(mPostViewModel.getCommentsVisibility(), View.VISIBLE);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到现在为止，我们已经知道<strong>ViewModel</strong>使可以保证正常工作的。</p>
<h1 id="Comments功能"><a href="#Comments功能" class="headerlink" title="Comments功能"></a>Comments功能</h1><p>评论功能模块的实现方法和Post模型非常接近，但是有一点不同时需要指明的。</p>
<p>comments应用了两种不同的view模型，一个是<a href="https://github.com/hitherejoe/MVVM_Hacker_News/blob/master/app/src/main/java/com/hitherejoe/mvvm_hackernews/viewModel/CommentHeaderViewModel.java" target="_blank" rel="external"><em>CommentHeaderViewModel</em></a>另外一个是<a href="https://github.com/hitherejoe/MVVM_Hacker_News/blob/master/app/src/main/java/com/hitherejoe/mvvm_hackernews/viewModel/CommentViewModel.java" target="_blank" rel="external"><em>CommentViewModel</em></a>。如果你看到<a href="https://github.com/hitherejoe/MVVM_Hacker_News/blob/master/app/src/main/java/com/hitherejoe/mvvm_hackernews/view/adapter/CommentAdapter.java" target="_blank" rel="external"><em>CommentAdapter</em></a>的代码你就会注意到他俩是两种不同类型的视图，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VIEW_TYPE_COMMENT = <span class="number">0</span>;    </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VIEW_TYPE_HEADER = <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>如果Post类型是一个<strong>Ask</strong> post，那么你就可以在屏幕顶部使用header部分来展示我们要问的问题，底下的评论也照常显示出来。你会在<strong>onCreateViewHolder()</strong>方法里注意到我们根据VIEW_TYPE来inflate不同的视图，相应的该方法也会返回不同VIEW_TYPE的视图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (viewType == VIEW_TYPE_HEADER) &#123;</div><div class="line">    ItemCommentsHeaderBinding commentsHeaderBinding =     </div><div class="line">    DataBindingUtil.inflate(</div><div class="line">            LayoutInflater.from(parent.getContext()),</div><div class="line">            R.layout.item_comments_header,</div><div class="line">            parent,</div><div class="line">            <span class="keyword">false</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BindingHolder(commentsHeaderBinding);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    ItemCommentBinding commentBinding = </div><div class="line">        DataBindingUtil.inflate(</div><div class="line">            LayoutInflater.from(parent.getContext()),</div><div class="line">            R.layout.item_comment,</div><div class="line">            parent,</div><div class="line">            <span class="keyword">false</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BindingHolder(commentBinding);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来，在<strong>onBindViewHolder()</strong>方法中，我们根据view类型来绑定相应的viewholder。这也正因为我们使用了不同ViewModel的情况下可以相继应用到不同view类型中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (getItemViewType(position) == VIEW_TYPE_HEADER) &#123;</div><div class="line">    ItemCommentsHeaderBinding commentsHeaderBinding = </div><div class="line">                        (ItemCommentsHeaderBinding) holder.binding;</div><div class="line">    commentsHeaderBinding.setViewModel(<span class="keyword">new</span>   </div><div class="line">                          CommentHeaderViewModel(mContext, mPost));</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">int</span> actualPosition = (postHasText()) ? position - <span class="number">1</span> : position;</div><div class="line">    ItemCommentBinding commentsBinding = </div><div class="line">                               (ItemCommentBinding) holder.binding;</div><div class="line">    mComments.get(actualPosition).isTopLevelComment = </div><div class="line">                                               actualPosition == <span class="number">0</span>;</div><div class="line">    commentsBinding.setViewModel(<span class="keyword">new</span> CommentViewModel(</div><div class="line">                         mContext, mComments.get(actualPosition)));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上就是和Post模型不同的地方，评论部分使用了两个ViewModel，选择哪个ViewModel使用要根据当前Post是不是<strong>Ask</strong>类型</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如果你熟练掌握了安卓数据绑定库，你将会改变传统安卓编码方式，并且根”本停不下来”。当然你可以在其他情形下使用Android Data Binding，在MVVM架构下使用它只是其中一种方式而已。</p>
<p>例如我们只是在布局中引用模型数据，通过直接访问模型的属性作为布局中的全局变量来使用。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">variable</span> <span class="attr">name</span>=<span class="string">"post"</span> <span class="attr">type</span>=<span class="string">"your.package.name.model.Post"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">data</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">TextView</span> </span></div><div class="line">    <span class="attr">...</span></div><div class="line">    <span class="attr">android:text</span>=<span class="string">"@&#123;post.title&#125;"</span>/&gt;</div></pre></td></tr></table></figure>
<p>这样做真的是很简单，也能帮你减少很多样板代码的使用。虽然它很好用，但是也要注意一些问题，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">type</span>=<span class="string">"android.view.View"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">data</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">TextView</span> </span></div><div class="line">    <span class="attr">...</span></div><div class="line">    <span class="attr">android:visibility</span>=<span class="string">"@&#123;post.hasComments ? View.Visible :      </span></div><div class="line">    View.Gone&#125;"/&gt;</div></pre></td></tr></table></figure>
<p style="text-align:center"><br>    <img src="go-to-die.gif"><font size="1px">Me upon seeing the above.<br></font><br></p>

<p>这种情况下可能会对使用产生负面的影响。这里相当于把视图逻辑操作放在了View层了。这种方式不仅在代码上看着凌乱，而且使得单元测试以及debugging调试变得很困难。</p>
<p>现阶段认为用MVVM架构开发Android应用还没有流行起来，然而这次撸这个项目使我有机会接触到可能是未来最佳的的时间方式，还是很欣慰的。接下来我还想更深入的研究该架构模式。如果你不了解安卓数据绑定库，你可以查阅<a href="https://developer.android.com/topic/libraries/data-binding/index.html" target="_blank" rel="external">谷歌官方文档</a>。微软公司是最早提出MVVM架构模式的，他们也为此编写了一些<a href="https://msdn.microsoft.com/en-gb/library/hh848246.aspx" target="_blank" rel="external">文档</a>提供开发者查阅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/data-binding/" rel="tag">#data binding</a>
          
            <a href="/tags/架构/" rel="tag">#架构</a>
          
            <a href="/tags/MVVM/" rel="tag">#MVVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/loading-images-with-data-binding/" rel="next" title="Android Data Binding高级系列之图片加载">
                <i class="fa fa-chevron-left"></i> Android Data Binding高级系列之图片加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/architecting-android-with-data-binding-and-mvvm-in-mind/" rel="prev" title="我眼中的数据绑定库以及MVVM架构">
                我眼中的数据绑定库以及MVVM架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/04/approaching-android-with-mvvm/"
           data-title="Android Data Binding高级系列之整合MVVM架构" data-url="http://icedcap.github.io/2016/08/04/approaching-android-with-mvvm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Ice.D.cap" />
          <p class="site-author-name" itemprop="name">Ice.D.cap</p>
          <p class="site-description motion-element" itemprop="description">Life is like a boat.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/icedcap" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_cap" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icedcap" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM是啥？"><span class="nav-number">1.</span> <span class="nav-text">MVVM是啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hacker-News-reader"><span class="nav-number">2.</span> <span class="nav-text">Hacker News reader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展示Posts"><span class="nav-number">3.</span> <span class="nav-text">展示Posts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model模块"><span class="nav-number">4.</span> <span class="nav-text">Model模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View模块"><span class="nav-number">5.</span> <span class="nav-text">View模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewModel模块"><span class="nav-number">6.</span> <span class="nav-text">ViewModel模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试ViewModel模块"><span class="nav-number">7.</span> <span class="nav-text">测试ViewModel模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments功能"><span class="nav-number">8.</span> <span class="nav-text">Comments功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice.D.cap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"io-github-icedcap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
