<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,data binding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="随着Android6.0发布Android Data Binding库已经有一年的时间了，在这一年的时间里版本不断更新升级，也渐渐的被大家使用起来。大多数使用者的反馈是‘一旦使用就根本停不下来的节奏’。关于该库更详细的介绍可以查阅谷歌官方文档，下面链接是介绍Data Binding的视频，感兴趣的童鞋可以看看data-binding-android-boyar-mount。
今天笔者就该库带来一">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Data Binding系列前传之不再使用findViewById">
<meta property="og:url" content="http://icedcap.github.io/2016/07/26/Binding系列前传之不再使用findViewById/index.html">
<meta property="og:site_name" content="Ice.D.cap">
<meta property="og:description" content="随着Android6.0发布Android Data Binding库已经有一年的时间了，在这一年的时间里版本不断更新升级，也渐渐的被大家使用起来。大多数使用者的反馈是‘一旦使用就根本停不下来的节奏’。关于该库更详细的介绍可以查阅谷歌官方文档，下面链接是介绍Data Binding的视频，感兴趣的童鞋可以看看data-binding-android-boyar-mount。
今天笔者就该库带来一">
<meta property="og:updated_time" content="2016-09-27T11:58:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Data Binding系列前传之不再使用findViewById">
<meta name="twitter:description" content="随着Android6.0发布Android Data Binding库已经有一年的时间了，在这一年的时间里版本不断更新升级，也渐渐的被大家使用起来。大多数使用者的反馈是‘一旦使用就根本停不下来的节奏’。关于该库更详细的介绍可以查阅谷歌官方文档，下面链接是介绍Data Binding的视频，感兴趣的童鞋可以看看data-binding-android-boyar-mount。
今天笔者就该库带来一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://icedcap.github.io/2016/07/26/Binding系列前传之不再使用findViewById/"/>


  <title> Android Data Binding系列前传之不再使用findViewById | Ice.D.cap </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice.D.cap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My life is so much more interesting inside my head.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Data Binding系列前传之不再使用findViewById
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T22:03:08+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/Binding系列前传之不再使用findViewById/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/Binding系列前传之不再使用findViewById/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>随着Android6.0发布Android Data Binding库已经有一年的时间了，在这一年的时间里版本不断更新升级，也渐渐的被大家使用起来。大多数使用者的反馈是‘一旦使用就根本停不下来的节奏’。关于该库更详细的介绍可以查阅谷歌官方文档，下面链接是介绍Data Binding的视频，感兴趣的童鞋可以看看<a href="https://realm.io/cn/news/data-binding-android-boyar-mount/" target="_blank" rel="external">data-binding-android-boyar-mount</a>。</p>
<p>今天笔者就该库带来一个系列的译文。首先，是本篇博客，笔者起得名字为前传：不再使用<code>findViewById</code><br><strong>原文地址：</strong><a href="https://medium.com/google-developers/no-more-findviewbyid-457457644885#.qiy8zrz52" target="_blank" rel="external">https://medium.com/google-developers/no-more-findviewbyid-457457644885#.qiy8zrz52</a></p>
</blockquote>
<p>在使用Android Studio开发Android应用时，很少有人知道有一个减少代码方便开发的特性，它就是Data Binding。使用该特性可以带来很多好处，我将在后续系列文章中介绍。但是我想最最明显的好处就是可以消除带有<code>findViewById</code>的代码。</p>
<a id="more"></a>
<p>在项目中写如下代码是不是把你写的都犯颈椎病了呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TextView hello = (TextView) findViewById(R.id.hello);</div></pre></td></tr></table></figure>
<p>其实是有工具可以消除这些重复的代码的（译者注：有一些优秀的第三方库如<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="external">ButterKnife</a>），但是现在谷歌官方发布的AndroidStudio1.5及其以上版本是可以完成消除<code>findViewById</code>这些代码的。</p>
<p>首先，你必须重新编辑你应用的build.gradle文件，并且在<code>android</code>脚本块中添加如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    ...</div><div class="line">    dataBinding &#123;</div><div class="line">        enabled = true</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来的事情就是修改布局文件了，我们使用<code>&lt;layout&gt;</code>标签包裹在布局文件最外一层。和原先代码对比，最外层是<code>&lt;layout&gt;</code>标签，而不是<code>ViewGroup</code>标签。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">        <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:paddingLeft</span>=<span class="string">"@dimen/activity_horizontal_margin"</span></div><div class="line">            <span class="attr">android:paddingRight</span>=<span class="string">"@dimen/activity_horizontal_margin"</span></div><div class="line">            <span class="attr">android:paddingTop</span>=<span class="string">"@dimen/activity_vertical_margin"</span></div><div class="line">            <span class="attr">android:paddingBottom</span>=<span class="string">"@dimen/activity_vertical_margin"</span></div><div class="line">            <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/hello"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>layout</strong>标签会告诉Android Studio这个布局在编译时应采取额外的处理,就是帮XML文件中的所有标签找到（建立）对应的Views并且为接下来对view对象的操作进行注释。如果不在布局文件最外层添加<code>layout</code>标签是不会做这一步的操作。因此你可以在新项目中你喜欢的地方使用该标签。</p>
<p>接下来的事情你需要在代码中标明在运行时需要加载的布局文件。由于Eclair版本（Android2.1）没有依赖新框架的变化即使用预加载布局文件方式加载布局。所以该特性只能在Android2.1以上版本奏效。所以在项目中要注意版本变化带来的影响。</p>
<p>对于如下Activity代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setContentView(R.layout.hello_world);</div><div class="line">TextView hello = (TextView) findViewById(R.id.hello);</div><div class="line">hello.setText(<span class="string">"Hello World"</span>); <span class="comment">// for example, but you'd use</span></div><div class="line">                                  <span class="comment">// resources, right?</span></div></pre></td></tr></table></figure>
<p>可以使用以下代码替代</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">HelloWorldBinding binding = DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.hello_world);</div><div class="line">binding.hello.setText(<span class="string">"Hello World"</span>); <span class="comment">// you should use resources!</span></div></pre></td></tr></table></figure>
<p>在这里你可以看到<strong>HelloWorldBinding</strong>类,它是由hello_world.xml文件生成。并且带有”@+id/hello”的View被分配为final的字段<code>hello</code>，并且在Java代码中可以直接使用。这样就可以省去<code>findViewById</code>的过程来使用View对象。真是方便啊！</p>
<p>事实证明这种方式要比<code>findViewById</code>访问View对象要简单的多，而且速度方面也优秀于<code>findViewById</code>。绑定过程是将所有布局中已经分配了id的视图单向传递为final的view字段域。而使用<code>findViewById</code>会每次都在视图层级中进行寻找。这也是Data Binding要快于<code>findViewById</code>的原因。</p>
<p>还有一件事你将看到，就是变量名变为暗棕色（hello_world.xml变成HelloWorldBinding类），所以如果你将id设为”@+id/hello_text”那么对应的字段名也变为<strong>helloText</strong>。</p>
<p>当使用inflate方法来加载<code>RecyclerView</code>, <code>ViewPager</code>, 或者其他不能被setting the Activity contents的控件的布局时，你就需要使用生成类型安全的方法来生成类。有几个版本LayoutInflater与之匹配,所以使用一个最适合你的方式，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HelloWorldBinding binding = HelloWorldBinding.inflate(getLayoutInflater(), container, attachToContainer);</div></pre></td></tr></table></figure>
<p>如果你不想依附ViewGroup容器来inflate视图，而又不得不要获取inflate的视图层级。你就可以使用getRoot()方法来绑定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linearLayout.addView(binding.getRoot());</div></pre></td></tr></table></figure>
<p>现在，你可能还在疑惑，假如我有不同view配置的布局文件将怎么处理呢？布局预处理和运行时视图加载策略会关注这些问题：为生成的类添加视图IDs（字段名）并且在它们还没被inflated的时候设为null。</p>
<p>很神奇，不是吗？该库最好的一点就是没有使用反射机制或者任何其他在运行时使用的高成本技术。它是非常容易应用在当前应用中的，并且让你的代码书写更简单，开发效率更高，布局加载更敏捷。</p>
<hr>
<blockquote>
<p>该系列文章目录：<br>  Android Data Binding系列前传之不再使用findViewById<br>  <a href="http://icedcap.github.io/2016/07/27/Android-Data-Binding%E7%B3%BB%E5%88%97%E4%B9%8Binclude%E6%A0%87%E7%AD%BE/">Android Data Binding系列之include标签</a><br>  <a href="http://icedcap.github.io/2016/07/28/Android-Data-Binding-Adding-some-variability/">Android Data Binding系列之添加变量</a><br>  <a href="http://icedcap.github.io/2016/07/28/Android-Data-Binding-Adding-some-variability/">Android Data Binding系列之表达你所要表达的</a><br>  <a href="http://icedcap.github.io/2016/07/30/android-data-binding-the-big-event/">Android Data Binding系列之大事件</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/data-binding/" rel="tag">#data binding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/真的搞明白了单例模式/" rel="next" title="真的搞明白了单例模式">
                <i class="fa fa-chevron-left"></i> 真的搞明白了单例模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/Android-Data-Binding系列之include标签/" rel="prev" title="Android Data Binding系列之include标签">
                Android Data Binding系列之include标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/Binding系列前传之不再使用findViewById/"
           data-title="Android Data Binding系列前传之不再使用findViewById" data-url="http://icedcap.github.io/2016/07/26/Binding系列前传之不再使用findViewById/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Ice.D.cap" />
          <p class="site-author-name" itemprop="name">Ice.D.cap</p>
          <p class="site-description motion-element" itemprop="description">Life is like a boat.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/icedcap" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_cap" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icedcap" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice.D.cap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"io-github-icedcap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
