<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="构建工具,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Gradle是一个不断迭代的工具，往往在一个新版本的使用上会打破向后兼容问题，这时候使用Gradle Wrapper可以避免这个问题，并且能够保证构建是可重复的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle前传">
<meta property="og:url" content="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/index.html">
<meta property="og:site_name" content="Ice.D.cap">
<meta property="og:description" content="Gradle是一个不断迭代的工具，往往在一个新版本的使用上会打破向后兼容问题，这时候使用Gradle Wrapper可以避免这个问题，并且能够保证构建是可重复的。">
<meta property="og:image" content="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/pic/gradle_logo.png">
<meta property="og:image" content="http://icedcap.github.io/pic/as_project_ structure.png">
<meta property="og:image" content="http://icedcap.github.io/pic/gradle_wrapper_generate.png">
<meta property="og:updated_time" content="2016-12-18T06:19:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle前传">
<meta name="twitter:description" content="Gradle是一个不断迭代的工具，往往在一个新版本的使用上会打破向后兼容问题，这时候使用Gradle Wrapper可以避免这个问题，并且能够保证构建是可重复的。">
<meta name="twitter:image" content="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/pic/gradle_logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/"/>


  <title> Gradle前传 | Ice.D.cap </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice.D.cap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My life is so much more interesting inside my head.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle前传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T21:25:33+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">构建工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/beginner-gradle-part-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/beginner-gradle-part-one/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="text-align: center;"><br>    <img src="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/pic/gradle_logo.png"><br></p>

<p>Gradle是一个不断迭代的工具，往往在一个新版本的使用上会打破向后兼容问题，这时候使用<code>Gradle Wrapper</code>可以避免这个问题，并且能够保证构建是可重复的。<br><a id="more"></a></p>
<p>Grdle Wrapper分别为各个操作系统提供了执行工具，Windows上是一个batch文件，而Linux/Unix是一个shell脚本。当运行这个脚本的时候，所需要的Gradle版本会自动下载到本地，当然如果已经下载过了，他就会直接使用该版本的Gradle进行构建工作。Gradle Wrapper存在的意义就是它可以不借助开发者机器或者自构建系统依然可以运行Wrapper，然后由Wrapper搞定剩余的部分。因此，在开发者的机器上或者构建服务器上没有安装正确的Gradle依然可以通过Wrapper进行构建。此外，Gradle还建议把Wrapper文件添加到你的版本控制系统中。</p>
<p><strong>注意：</strong>运行Gradle Wrapper和直接运行Gradle进行构建是没什么不同的。</p>
<h1 id="Gradle-Wrapper的获取"><a href="#Gradle-Wrapper的获取" class="headerlink" title="Gradle Wrapper的获取"></a>Gradle Wrapper的获取</h1><p>当使用Android Studio创建一个项目时，IDE会自动为你生成一个Gradle Wrapper的文件夹，如下图所示：</p>
<p style="text-align: center;"><br>    <img src="pic/as_project_ structure.png" width="50%"><br></p>

<p>图中可以看到gradle目录下的wrapper包含两个文件一个是<code>gradle-wrapper.jar</code>一个是<code>gradle-wrapper.properties</code>，当然在项目的根目录下还包括<code>gradlew</code>和<code>gradlew.bat</code>两个执行文件，总共这四个文件及其目录结构就是Gradle Wrapper的全部相关内容。</p>
<p>如果脱离了Android Studio来进行项目构建怎么办呢？答案当然是选用Gradle Wrapper了。但是首要问题还是如何生成类似于Android Studio那样自动生成的Wrapper文件呢？其实还是要先安装Gradle的，然后才能得到Wrapper。</p>
<blockquote>
<p>Gradle下载页：<a href="http://gradle.org/download" target="_blank" rel="external">http://gradle.org/download</a><br>安装说明：<a href="http://gradle.org/installation" target="_blank" rel="external">http://gradle.org/installation</a></p>
</blockquote>
<p>下载安装完Gradle后需要将gradle添加到环境变量中方便在命令行下使用（这里有什么不明白的可以Google之）。</p>
<p>为创建一个Wrapper环境首先要定义一个task，task声明在<code>build.gradle</code>文件下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">task wrapper(type: Wrapper) &#123;</div><div class="line">    gradleVersion = &apos;2.14.1&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle wrapper</div></pre></td></tr></table></figure></p>
<p>从而生成wrapper环境：</p>
<p style="text-align: center;"><br>    <img src="pic/gradle_wrapper_generate.png" width="50%"><br></p>

<p>当然在Gradle后续的版本中已经内置了wrapper任务，所以可以不使用<code>build.gradle</code>配置文件而是通过如下命令来生成Wrapper环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle wrapper --gradle-version 2.14.1</div></pre></td></tr></table></figure>
<p>从上面Gradle Wrapper结构图中可以发现Wrapper有三部分组成</p>
<ul>
<li>Windows上的batch文件，Linux/Unix上的shell脚本</li>
<li>batch文件和shell脚本所使用到的jar包</li>
<li>properties文件</li>
</ul>
<p><code>gradle-wrapper.properties</code>文件包含了参数配置以及决定Gradle的使用版本以及它的远程仓库，具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#Wed Dec 07 22:02:20 CST 2016</div><div class="line">distributionBase=GRADLE_USER_HOME</div><div class="line">distributionPath=wrapper/dists</div><div class="line">zipStoreBase=GRADLE_USER_HOME</div><div class="line">zipStorePath=wrapper/dists</div><div class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-bin.zip</div></pre></td></tr></table></figure>
<p>如果使用企业内部分发的Gradle版本就可以修改<code>distributionUrl</code>的值。所以在运行wrapper之前一定要检查该URL对应的Gradle版本。</p>
<h1 id="运行wrapper"><a href="#运行wrapper" class="headerlink" title="运行wrapper"></a>运行wrapper</h1><p>在命令行下运行带有<code>tasks</code>的命令，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle tasks</div></pre></td></tr></table></figure>
<p>这样将会打印出所有可用的任务列表，如果添加了-all 参数，那么将会获得每个任务对应依赖的详细介绍。</p>
<p>为了近距离观察Android项目的task，笔者在一个中大型的Android项目下运行了<code>gradle tasks --all</code>命令，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">Incremental java compilation is an incubating feature.</div><div class="line">:tasks</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">All tasks runnable from root project</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">Android tasks</div><div class="line">-------------</div><div class="line">androidDependencies - Displays the Android dependencies of the project.</div><div class="line">signingReport - Displays the signing info for each variant.</div><div class="line">sourceSets - Prints out all the source sets defined in this project.</div><div class="line"></div><div class="line">Build tasks</div><div class="line">-----------</div><div class="line">assemble - Assembles all variants of all applications and secondary packages.</div><div class="line">assembleAndroidTest - Assembles all the Test applications.</div><div class="line">assembleDebug - Assembles all Debug builds.</div><div class="line">assembleRelease - Assembles all Release builds.</div><div class="line">build - Assembles and tests this project.</div><div class="line">buildDependents - Assembles and tests this project and all projects that depend on it.</div><div class="line">buildNeeded - Assembles and tests this project and all projects it depends on.</div><div class="line">clean - Deletes the build directory.</div><div class="line">compileDebugAndroidTestSources</div><div class="line">compileDebugSources</div><div class="line">compileDebugUnitTestSources</div><div class="line">compileReleaseSources</div><div class="line">compileReleaseUnitTestSources</div><div class="line">mockableAndroidJar - Creates a version of android.jar that&apos;s suitable for unit tests.</div><div class="line"></div><div class="line">Build Setup tasks</div><div class="line">-----------------</div><div class="line">init - Initializes a new Gradle build. [incubating]</div><div class="line">wrapper - Generates Gradle wrapper files. [incubating]</div><div class="line"></div><div class="line">Help tasks</div><div class="line">----------</div><div class="line">buildEnvironment - Displays all buildscript dependencies declared in root project &apos;emm&apos;.</div><div class="line">components - Displays the components produced by root project &apos;emm&apos;. [incubating]</div><div class="line">dependencies - Displays all dependencies declared in root project &apos;emm&apos;.</div><div class="line">dependencyInsight - Displays the insight into a specific dependency in root project &apos;emm&apos;.</div><div class="line">help - Displays a help message.</div><div class="line">model - Displays the configuration model of root project &apos;emm&apos;. [incubating]</div><div class="line">projects - Displays the sub-projects of root project &apos;emm&apos;.</div><div class="line">properties - Displays the properties of root project &apos;emm&apos;.</div><div class="line">tasks - Displays the tasks runnable from root project &apos;emm&apos; (some of the displayed tasks may belong to subprojects).</div><div class="line"></div><div class="line">Install tasks</div><div class="line">-------------</div><div class="line">installDebug - Installs the Debug build.</div><div class="line">installDebugAndroidTest - Installs the android (on device) tests for the Debug build.</div><div class="line">uninstallAll - Uninstall all applications.</div><div class="line">uninstallDebug - Uninstalls the Debug build.</div><div class="line">uninstallDebugAndroidTest - Uninstalls the android (on device) tests for the Debug build.</div><div class="line">uninstallRelease - Uninstalls the Release build.</div><div class="line"></div><div class="line">Verification tasks</div><div class="line">------------------</div><div class="line">check - Runs all checks.</div><div class="line">connectedAndroidTest - Installs and runs instrumentation tests for all flavors on connected devices.</div><div class="line">connectedCheck - Runs all device checks on currently connected devices.</div><div class="line">connectedDebugAndroidTest - Installs and runs the tests for debug on connected devices.</div><div class="line">deviceAndroidTest - Installs and runs instrumentation tests using all Device Providers.</div><div class="line">deviceCheck - Runs all device checks using Device Providers and Test Servers.</div><div class="line">lint - Runs lint on all variants.</div><div class="line">lintDebug - Runs lint on the Debug build.</div><div class="line">lintRelease - Runs lint on the Release build.</div><div class="line">test - Run unit tests for all variants.</div><div class="line">testDebugUnitTest - Run unit tests for the debug build.</div><div class="line">testReleaseUnitTest - Run unit tests for the release build.</div><div class="line"></div><div class="line">Other tasks</div><div class="line">-----------</div><div class="line">clean</div><div class="line">extractProguardFiles</div><div class="line">jarDebugClasses</div><div class="line">jarReleaseClasses</div><div class="line">transformResourcesWithMergeJavaResForDebugUnitTest</div><div class="line">transformResourcesWithMergeJavaResForReleaseUnitTest</div><div class="line"></div><div class="line">To see all tasks and more detail, run gradlew tasks --all</div><div class="line"></div><div class="line">To see more detail about a task, run gradlew help --task &lt;task&gt;</div><div class="line"></div><div class="line">BUILD SUCCESSFUL</div><div class="line"></div><div class="line">Total time: 7.031 secs</div><div class="line"></div><div class="line">This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html</div></pre></td></tr></table></figure>
<p>可以看到任务项很多大概有四百多行，这里讲几个典型的，剩下的将会在后面的篇章中具体介绍。</p>
<p>在开发阶段构建项目时，可以运行带debug参数的assemble任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew assembleDebug</div></pre></td></tr></table></figure>
<p>该命令会编译一个debug版本的apk，默认情况下Gradle的Android插件会把apk保存在<code>project/app/build/outputs/apk</code>下。</p>
<p>在上述列出的任务中发现好多任务名称都很长不利于命令的书写，所以Gradle也支持tasks命令的缩写，通常使用驼峰式缩写法。例如 <code>assembleDebug</code>可以使用<code>assDeb</code>或者<code>aD</code>。笔者通常在快速构建apk时使用<code>gradlew iD</code>命令，其实它是<code>gradlew installDebug</code>的缩写，该命令也在上述tasks中列了出来，当然在使用<code>gradlew task --all</code>命令时可以看出<code>gradlew installDebug</code>是依赖于<code>gradle assemble</code>的，它先构建一个debug版的apk然后执行pm install 命令将apk安装在手机上。</p>
<p>除了assemble外，还有其他三个基本任务</p>
<ul>
<li>Check：运行所有的检查，这通常意味着在一个连接的设备或模拟器上运行测试</li>
<li>Build：触发assemble和check两个任务</li>
<li>Clean：清除项目输出</li>
</ul>
<p>好了Gradle前传就讲到这里了，后续笔者会更详细解释其他有用的tasks以及Gradle其他方面的应用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构建工具/" rel="tag">#构建工具</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/android-mk/" rel="next" title="JNI开发之Android.mk">
                <i class="fa fa-chevron-left"></i> JNI开发之Android.mk
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/beginner-gradle-part-two/" rel="prev" title="Gradle基础篇">
                Gradle基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/beginner-gradle-part-one/"
           data-title="Gradle前传" data-url="http://icedcap.github.io/2016/10/30/beginner-gradle-part-one/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Ice.D.cap" />
          <p class="site-author-name" itemprop="name">Ice.D.cap</p>
          <p class="site-description motion-element" itemprop="description">Life is like a boat.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/icedcap" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_cap" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icedcap" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle-Wrapper的获取"><span class="nav-number">1.</span> <span class="nav-text">Gradle Wrapper的获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行wrapper"><span class="nav-number">2.</span> <span class="nav-text">运行wrapper</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice.D.cap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"io-github-icedcap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
