<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="构建工具,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Gradle构建基础在AndroidStudio创建一个安卓项目时会自动生成三个Gradle文件，其中两个build.gradle和一个settings.gradle文件。他们的后缀都是.gradle，并且如果在项目中创建一个module也会随之生成一个build.gradle文件。初始化后的这三个gradle文件结构如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle基础篇">
<meta property="og:url" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/index.html">
<meta property="og:site_name" content="Ice.D.cap">
<meta property="og:description" content="Gradle构建基础在AndroidStudio创建一个安卓项目时会自动生成三个Gradle文件，其中两个build.gradle和一个settings.gradle文件。他们的后缀都是.gradle，并且如果在项目中创建一个module也会随之生成一个build.gradle文件。初始化后的这三个gradle文件结构如下所示：">
<meta property="og:image" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/gradle-file-location.png">
<meta property="og:image" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/source-sets.png">
<meta property="og:image" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/variant.png">
<meta property="og:image" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/variant-filter.png">
<meta property="og:updated_time" content="2016-12-12T14:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle基础篇">
<meta name="twitter:description" content="Gradle构建基础在AndroidStudio创建一个安卓项目时会自动生成三个Gradle文件，其中两个build.gradle和一个settings.gradle文件。他们的后缀都是.gradle，并且如果在项目中创建一个module也会随之生成一个build.gradle文件。初始化后的这三个gradle文件结构如下所示：">
<meta name="twitter:image" content="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/gradle-file-location.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/"/>


  <title> Gradle基础篇 | Ice.D.cap </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice.D.cap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My life is so much more interesting inside my head.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-10T21:10:33+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">构建工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/beginner-gradle-part-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/beginner-gradle-part-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Gradle构建基础"><a href="#Gradle构建基础" class="headerlink" title="Gradle构建基础"></a>Gradle构建基础</h1><p>在AndroidStudio创建一个安卓项目时会自动生成三个Gradle文件，其中两个build.gradle和一个settings.gradle文件。他们的后缀都是.gradle，并且如果在项目中创建一个module也会随之生成一个build.gradle文件。初始化后的这三个gradle文件结构如下所示：<br><a id="more"></a></p>
<p style="text-align: center;"><br>    <img src="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/gradle-file-location.png" width="35%"><br></p>

<ul>
<li>根目录下的settings.build文件在初始化阶段被执行，并且定义了那些模块应该包含在构建内<ul>
<li>本例中只有一个app模块，故只有一行<code>include &#39;:app&#39;</code></li>
<li>若还有其他一些模块，比如mylibrary库，应该为<code>include &#39;:app&#39;, &#39;:mylibrary&#39;</code></li>
</ul>
</li>
<li>根目录下的build.gradle文件默认会包含两个代码块，分别如下：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath <span class="string">'com.android.tools.build:gradle:2.2.2'</span></div><div class="line"></div><div class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">        <span class="comment">// in the individual module build.gradle files</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际构建配置在<code>buildscript</code>代码块中，<code>repositories</code>将jcenter配置为一个仓库，和编译有关的依赖库都是从jcenter仓库中拉取；<code>dependencies</code>将配置构建过程中的gradle插件的依赖包，默认情况下只定义Android插件（有了<code>classpath &#39;com.android.tools.build:gradle:2.2.2&#39;</code>这句话后随后的app中的build.gradle文件才可以使用android代码块变量以及一些有关Android的属性）。</p>
<p><code>allprojects</code>代码块可用来声明那些需要用于所有模块的属性，甚至可以在该代码块下创建任务，这些任务最终会被运用到所有模块中。</p>
<ul>
<li>app模块下的build.gradle文件所定义的属性或者任务只能应用在该app模块下，它可以覆盖根下的build.gradle文件所声明属性。</li>
</ul>
<p>默认的AndroidStudio会生成如下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Android应用插件，根下的build.gradle文件要配置安卓构建工具`classpath 'com.android.tools.build:gradle:2.2.2'`的依赖才能使用</span></div><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">25</span> <span class="comment">#用来编译应用的Android API版本</span></div><div class="line">    buildToolsVersion <span class="string">"25.0.0"</span> <span class="comment">#构建工具和编译器使用的版本号</span></div><div class="line">    <span class="comment">#改代码块下的属性会覆盖AndroidManifest中声明的相关属性</span></div><div class="line">    defaultConfig &#123; </div><div class="line">        <span class="comment">#覆盖manifest中的packagename，但是它和package name还有不同，它应用在</span></div><div class="line">        <span class="comment">#variants多版本构建时至关重要（多版本要有不同的包名才能安装到同一设备上）</span></div><div class="line">        applicationId <span class="string">"com.icedcap.myapplication"</span> </div><div class="line">        minSdkVersion <span class="number">22</span> <span class="comment">#对应manifest &lt;uses-sdk&gt;</span></div><div class="line">        targetSdkVersion <span class="number">25</span> <span class="comment">#对应manifest &lt;uses-sdk&gt;</span></div><div class="line">        versionCode <span class="number">1</span> <span class="comment">#和manifest的该属性意义相同</span></div><div class="line">        versionName <span class="string">"1.0"</span> <span class="comment">#和manifest的该属性意义相同</span></div><div class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment"># 该代码块用来定义如何构建和打包不同类型的应用，这将在后续详细指出</span></div><div class="line">    buildTypes &#123; </div><div class="line">        release &#123;</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># app项目所要依赖的库要在该出声明</span></div><div class="line">dependencies &#123; </div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    androidTestCompile(<span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span>, &#123;</div><div class="line">        exclude group: <span class="string">'com.android.support'</span>, module: <span class="string">'support-annotations'</span></div><div class="line">    &#125;)</div><div class="line">    compile <span class="string">'com.android.support:appcompat-v7:25.0.1'</span></div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Gradle任务和简单的自定义构建"><a href="#Gradle任务和简单的自定义构建" class="headerlink" title="Gradle任务和简单的自定义构建"></a>Gradle任务和简单的自定义构建</h1><p>谷歌的工程师在开发Android的Gradle插件时也是利用依赖进行开发的。首先Gradle的Android插件使用了Java的基础插件，而Java基础插件又使用了Gradle基础插件，基础插件中定义了任务的标准生命周期和一些共同约定的属性。基础插件中定义了<code>assemble</code>和<code>clean</code>任务，Java插件定义了<code>check</code>和<code>build</code>任务。在基础插件中<code>assemble</code>和<code>clean</code>任务既不被实现，也不执行任何操作，它类似于编程语言中的接口或者是抽象类由依赖该任务的其他插件来具体实现，例如在<a href="http://icedcap.github.io/2016/12/07/beginner-gradle-part-one/">Gradle 前传—- Gradle Wrapper</a>列出的所有Gradle任务以及它的依赖，其中<code>app:assemble</code>要依赖<code>app:assembleDebug</code>和<code>app:assembleRelease</code>而<code>app:installDebug</code>要依赖<code>app:assembleDebug</code>。</p>
<p>对于底层插件定义的任务约定如下：</p>
<ul>
<li>assemble：集合项目的输出</li>
<li>clean：清理项目的输出</li>
<li>check：运行所有的检查，通常是单元测试和集成测试</li>
<li>build：同时运行assemble和check</li>
</ul>
<p>而对于安卓Gradle插件来说是在上述约定的基础扩展而来，具体任务约定如下：</p>
<ul>
<li>assemble：为每一个构建版本创建一个APK文件</li>
<li>clean：删除所有的构建内容，例如APK文件以及编译时产生的资源R文件等</li>
<li>check：运行Lint检查，如果Lint发现问题则停止构建</li>
<li>build：同时运行assemble和check任务</li>
</ul>
<p>Android的Gradle插件除了扩展了这四个基础任务之外，还自定义了很多有用的任务，在<a href="http://icedcap.github.io/2016/12/07/beginner-gradle-part-one/">Gradle 前传—- Gradle Wrapper</a>中也列出了一个Android项目所有的任务以及详细描述和依赖情况。</p>
<p>这里列出几个平时用的比较多的任务：</p>
<ul>
<li>connectedCheck：在连接设备或者模拟器上运行测试</li>
<li>deviceCheck：一个占位任务，专为其他插件在远端设备上运行测试</li>
<li>installDebug和installRelease：在连接设备上或模拟器上安装特定版本</li>
<li>uninstallDebug和uninstallRelease：卸载相应的版本</li>
</ul>
<p>好了，说完了基本的构建任务外再来谈谈简单的自定义构建。</p>
<p>简单的自定义构建也是平时项目中常常用到的比较有灵气的Gradle小技巧，主要包括以下几块内容：</p>
<ul>
<li>BuildConfig设置</li>
<li>项目范围设置</li>
<li>项目属性设置</li>
<li>默认任务设置</li>
</ul>
<h2 id="BuildConfig设置"><a href="#BuildConfig设置" class="headerlink" title="BuildConfig设置"></a>BuildConfig设置</h2><p>从SDK工具升级到17以后，构建工具会在项目中生成一个叫<code>BuildConfig</code>的类，默认的使用<code>generateDebugSources</code>（点击AndroidStudio的Gradle同步按钮也会执行该任务）构建时，会生成如下信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Automatically generated file. DO NOT MODIFY</div><div class="line"> */</div><div class="line"><span class="keyword">package</span> com.icedcap.myapplication;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BuildConfig</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = Boolean.parseBoolean(<span class="string">"true"</span>);</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String APPLICATION_ID = <span class="string">"com.icedcap.myapplication"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BUILD_TYPE = <span class="string">"debug"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FLAVOR = <span class="string">""</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VERSION_CODE = <span class="number">1</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String VERSION_NAME = <span class="string">"1.0"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>包括<code>DEBUG</code> <code>APPLICATION_ID</code> <code>BUILD_TYPE</code> <code>FLAVOR</code> <code>VERSION_CODE</code> <code>VERSION_NAME</code>所以我们在使用Debug版本时可以引用到该类中的属性。应用在实际场景中，比如构建debug版应用时项目内访问测试服务器，当发布正式版本时要访问正式的服务器，这时候就可以定义两个版本的服务器URL从而在不同版本上使用不同的URL，同理，对于http请求的日志只想在debug版本中看到。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">        debug &#123;</div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"APP_URL"</span>, <span class="string">"\"http://debug.test.com\""</span></div><div class="line">            buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_HTTP_CALLS"</span>, <span class="string">"true"</span></div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">        release &#123;</div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"APP_URL"</span>, <span class="string">"\"http://release.test.com\""</span></div><div class="line">            buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_HTTP_CALLS"</span>, <span class="string">"false"</span></div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>这里的url地址要使用转移符号将双引号连带地址一并传入BuildConfig类中。</p>
<p>可以看到分别使用assembleDebug和assembleRelease构架时生成的BuildConfig类内容分别如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Automatically generated file. DO NOT MODIFY</div><div class="line"> */</div><div class="line"><span class="keyword">package</span> com.icedcap.myapplication;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BuildConfig</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = Boolean.parseBoolean(<span class="string">"true"</span>);</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String APPLICATION_ID = <span class="string">"com.icedcap.myapplication"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BUILD_TYPE = <span class="string">"debug"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FLAVOR = <span class="string">""</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VERSION_CODE = <span class="number">1</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String VERSION_NAME = <span class="string">"1.0"</span>;</div><div class="line">  <span class="comment">// Fields from build type: debug</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String APP_URL = <span class="string">"http://debug.test.com"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> LOG_HTTP_CALLS = <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Automatically generated file. DO NOT MODIFY</div><div class="line"> */</div><div class="line"><span class="keyword">package</span> com.icedcap.myapplication;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BuildConfig</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String APPLICATION_ID = <span class="string">"com.icedcap.myapplication"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BUILD_TYPE = <span class="string">"release"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FLAVOR = <span class="string">""</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VERSION_CODE = <span class="number">1</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String VERSION_NAME = <span class="string">"1.0"</span>;</div><div class="line">  <span class="comment">// Fields from build type: release</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String APP_URL = <span class="string">"http://release.test.com"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> LOG_HTTP_CALLS = <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="项目范围设置"><a href="#项目范围设置" class="headerlink" title="项目范围设置"></a>项目范围设置</h2><p>针对多模块的Android项目，通常在根目录下的build.gradle文件的<code>allprojects</code>代码块进行配置时，它将应用在各个子模块中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">    apply plugin: <span class="string">'com.android.application'</span></div><div class="line">    android &#123;</div><div class="line">        compileSdkVersion <span class="number">23</span></div><div class="line">        buildToolsVersion <span class="string">"25.0.0"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为Gradle允许在Project对象上添加额外的属性，这就意味着任何gradle.build文件都能定义额外的属性，添加额外的属性需要使用<code>ext</code>代码块</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ext &#123;</div><div class="line">    local = <span class="string">"hello world, from buid.gradle"</span></div><div class="line">    compileSdkVersion = <span class="number">22</span></div><div class="line">    buildToolsVersion = <span class="string">"22.0.1"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在各个模块的build.gradle文件中可以引用根下build.gradle使用ext声明的变量：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    compileSdkVersion rootProject.ext.compileSdkVersion</div><div class="line">    buildToolsVersion rootProject.ext.buildToolsVersion</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><p>当然上述在根下的build.gradle文件下使用<code>ext</code>声明变量外，还有一些其他方法声明属性变量为模块中的build.gradle来引用：</p>
<ul>
<li>ext代码块</li>
<li>gradle.properties文件</li>
<li>-P命令行参数</li>
</ul>
<p>ext在前文中声明了一个local变量，同理在<code>gradle.properties</code>文件下也声明一个<code>propertiesFile</code>变量并赋值，<code>propertiesFile=hello world from properties</code>然后我们在根下的build.gradle文件中定义一个打印任务来把这些变量输出出来，具体如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">task printProperties &lt;&lt; &#123;</div><div class="line">    println local</div><div class="line">    println propertiesFile</div><div class="line">    <span class="keyword">if</span> (project.hasProperty(<span class="string">'cmd'</span>)) &#123;</div><div class="line">        println cmd</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用命令<code>gradle printProperties -P cmd=&quot;hello world from cmd&quot;</code>输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">:printProperties</div><div class="line">hello world, from buid.gradle</div><div class="line">hello world from properties</div><div class="line">hello world from cmd</div></pre></td></tr></table></figure></p>
<h2 id="默认任务配置"><a href="#默认任务配置" class="headerlink" title="默认任务配置"></a>默认任务配置</h2><p>通常在根下的build.gradle文件中使用<code>defaultTask</code>来定义默认任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">defaultTasks &apos;clean&apos;, &apos;iD&apos;</div></pre></td></tr></table></figure>
<p>这里我配置了<code>clean</code>和<code>installDebug</code>为默认的任务，每次命令行输入gradle或者./gradlew不加任何任务名时会默认构建<code>clean</code>和<code>installDebug</code>两个任务。</p>
<h1 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h1><p>依赖通常指的是外部依赖，例如其他开发者提供的依赖库，谷歌官方提供的support库等等。当不使用依赖仓库的时候，通常是先下载jar或者aar包放到项目中手动去引用它。而加入了依赖管理机制会很方便的使用到这些依赖库包括该依赖库的名称、版本号等信息。</p>
<p>在上篇文章<a href="http://icedcap.github.io/2016/12/07/beginner-gradle-part-one/">Gradle 前传—- Gradle Wrapper</a>已经介绍了<code>repositories</code>代码块，在该代码块下添加仓库，默认的只有jcenter仓库：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">    jcenter()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Gradle支持三种不同的依赖仓库<code>Maven</code> <code>Ivy</code>以及静态文件或文件夹（JCenter是Maven的超集）。而通常一个依赖由三种元素定义它们分别是<code>group</code> <code>name</code> 和<code>version</code>，<code>group</code>指的是创建该依赖库的组织通常是反向域名例如io.reactivex，<code>name</code>是该依赖的唯一标示例如rxjava，<code>version</code>则为依赖库的版本号，使用这三个元素就可以在<code>dependencies</code>中声明一个依赖了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">    compile <span class="string">'com.android.support:appcompat-v7:24.1.0'</span></div><div class="line">    compile <span class="string">'com.android.support:cardview-v7:24.1.0'</span></div><div class="line">    compile <span class="string">'com.android.support:design:24.1.0'</span></div><div class="line">    compile <span class="string">'com.android.support:support-v13:24.1.0'</span></div><div class="line">    compile <span class="string">'com.android.support:recyclerview-v7:24.1.0'</span></div><div class="line">    compile <span class="string">'com.jakewharton:butterknife:7.0.1'</span></div><div class="line">    compile <span class="string">'com.squareup.okhttp3:okhttp:3.3.1'</span></div><div class="line">    compile <span class="string">'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'</span></div><div class="line">    compile <span class="string">'io.reactivex:rxandroid:1.2.1'</span></div><div class="line">    compile <span class="string">'io.reactivex:rxjava:1.1.6'</span></div><div class="line">    compile <span class="string">'com.google.code.gson:gson:2.7'</span></div><div class="line">    compile <span class="string">'com.squareup.retrofit2:retrofit:2.1.0'</span></div><div class="line">    compile <span class="string">'com.squareup.retrofit2:converter-gson:2.1.0'</span></div><div class="line">    compile <span class="string">'com.squareup.retrofit2:adapter-rxjava:2.1.0'</span></div><div class="line">    compile <span class="string">'org.apache.httpcomponents:httpcore:4.3.2'</span></div><div class="line">    compile <span class="string">'com.android.support:support-v4:24.1.0'</span></div><div class="line">    compile <span class="string">'com.github.bumptech.glide:glide:3.7.0'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="远程仓库依赖"><a href="#远程仓库依赖" class="headerlink" title="远程仓库依赖"></a>远程仓库依赖</h2><p>远程仓库依赖就是指在指定的仓库中拉取要使用的依赖库，通常Gradle预定义了三个Maven仓库：<code>JCenter</code> <code>Maven Central</code>和本地<code>Maven Local</code>仓库，为了在构建脚本中使用他们所以要在<code>repositories</code>代码块中包含它们：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">    jcenter()</div><div class="line">    mavenCentral()</div><div class="line">    mavenLocal()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>jcenter</code>和<code>mavenCentral</code>是两个有名的远程仓库，一般不同时使用他们，通常推荐使用<code>jcenter</code>。<code>jcenter</code>是<code>Maven Central</code>的超集，而且它支持HTTPS传输。<code>mavenLocal</code>是已经使用过的所有依赖的本地缓存，当然也可以自己向本地添加依赖。默认的它会以隐藏文件存储在home目录下的.m2文件夹下。</p>
<p>很多大厂或者有实力的开发者开发的插件或者依赖库，并且被其很多开发者使用的时候。他更喜欢把该库放在自己的Maven或者Ivy服务器上，而不是统一发布在Jcenter或者Maven Central，为了在自己的项目中使用这个依赖库，这时要在maven代码块中添加url</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">  maven &#123;</div><div class="line">    url <span class="string">"http://repo.example.com/maven2"</span></div><div class="line">  &#125;</div><div class="line">  ivy &#123;</div><div class="line">    url <span class="string">"http://repo.example.com/repo"</span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">//自己团队使用的自己的远程仓库</span></div><div class="line">  maven &#123;</div><div class="line">    url <span class="string">"http://repo.mycompany.com/maven2"</span></div><div class="line">    credentials &#123;</div><div class="line">      username <span class="string">'user'</span></div><div class="line">      password <span class="string">'password'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//本机仓库,把路径作为url</span></div><div class="line">  maven &#123;</div><div class="line">    url <span class="string">"../repo"</span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">//除了把路径作为url还可以使用flatDir代码块</span></div><div class="line">  flatDir &#123;</div><div class="line">    dirs <span class="string">'aars'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>不建议在配置文件中存储任何密码或者凭证，因为构建配置文件是纯文本它会被迁入代码控制系统中，从而导致密码泄露。最好的办法是使用前文提到的单独的属性文件定义这些变量并且赋值。</p>
<h2 id="本地文件（夹）依赖"><a href="#本地文件（夹）依赖" class="headerlink" title="本地文件（夹）依赖"></a>本地文件（夹）依赖</h2><p>把单独文件作为依赖库可以使用<code>files</code>：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile files(<span class="string">'libs/xxx.jar'</span>)</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>把一个目录下单所以jar文件添加到依赖：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>对于原生依赖库可以使用<code>sourceSet</code>资源集来定义它，默认的原生库文件夹命名为jniLibs，并且在该文件夹下创建每一个平台如<code>armeabi</code> <code>armeabi-v7a</code> <code>mips</code>以及<code>x86</code>，将每一个平台下的so文件放在相应的文件夹下，在gradle配置如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    sourceSets.main &#123;</div><div class="line">        jniLibs.srcDir `src/main/libs`</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="项目依赖以及依赖类型"><a href="#项目依赖以及依赖类型" class="headerlink" title="项目依赖以及依赖类型"></a>项目依赖以及依赖类型</h2><p>当我们在项目中新建一个模块用于库项目时，我们要在该模块的gradle配置一句<code>apply plugin: &#39;com.android.library&#39;</code>这句话的意思是为该模块加入library插件以至于该模块被构建为共享库并且生成jar或者aar包。当然除了定义该插件外还要记得在<a href="http://icedcap.github.io/2016/12/07/beginner-gradle-part-one/">Gradle 前传—- Gradle Wrapper</a>经过的在setting.gradle文件中加入该模块<code>include &#39;:app&#39;, &#39;:library&#39;</code>。</p>
<p>当我们在app下使用该库的话可以在<code>dependencies</code>代码块下定义它的依赖：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile(name:<span class="string">'libraryname'</span>, ext:<span class="string">'aar'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码定义的依赖，构建app时会去<code>libraryname</code>项目下找aar包。</p>
<p>当我们使用AndroidStudio创建一个新的安卓项目时在<code>dependencies</code>代码块下包括以下几个库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    androidTestCompile(<span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span>, &#123;</div><div class="line">        exclude group: <span class="string">'com.android.support'</span>, module: <span class="string">'support-annotations'</span></div><div class="line">    &#125;)</div><div class="line">    compile <span class="string">'com.android.support:appcompat-v7:25.0.1'</span></div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到除了<code>compile</code>命令外还有<code>testCompile</code>和<code>androidTestCompile</code>，这些命令统称为scope也可以通过IDE的Project Structure可以看到。<br>除了上述AndroidStudio创建项目时默认添加的三个外完整的scope依赖类型包括如下：</p>
<ul>
<li>compile 默认的配置，在编译主应用时包含所有的依赖。该配置不仅会将依赖添加到类路径，还会生成对应的apk</li>
<li>apk 该依赖只会被打包进apk，而不会添加到编译类路径</li>
<li>provided 该类型的依赖刚好相反，它不会被打包进apk，该类型与apk类型的依赖只适用于JAR依赖，如果试图在依赖项目中添加他们将会出错。</li>
<li>testCompile和androidTestCompile类型的依赖会添加用于测试的额外依赖库，在运行测试相关的任务时，这些配置会被使用。</li>
</ul>
<h1 id="多版本构建"><a href="#多版本构建" class="headerlink" title="多版本构建"></a>多版本构建</h1><p>当开发一个应用时，通常会有几个不同的版本。最常见的情况是，你有一个手动测试用于保证质量的测试版本和一个生产版本。这些版本通常有不同的配置，例如<a href="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/#BuildConfig设置">BuildConfig设置</a>小节讲到的几个变量在debug和release两个版本的不同。除此之外，你的应用有可能还有一个免费版和一个额外功能付费版。在这种情况下，你需要处理四中不同的版本，它们分别是：免费测试版、付费测试版、免费正式版、付费正式版。所以涉及到这种多版本的构建也是很伤脑筋的，幸好Gradle支持多版本构建。</p>
<p>在这里我们先把debug和release两个版本称为<strong>构建类型</strong>把类似于测试版和付费版命名为<strong>product flavor（产品定制）</strong>。Gradle在构建含有product flavor的项目时会结合构建类型（debug和release）一起生产每个product flavor 的debug和release版本。</p>
<p>所以下面我们就来探讨下构建类型和product flavor。</p>
<h2 id="构建类型"><a href="#构建类型" class="headerlink" title="构建类型"></a>构建类型</h2><p>在Gradle的Android插件中，构建类型通常被定义为如何构建一个应用或者依赖库。你可以在<code>buildTypes</code>代码块中来定义构建类型：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled <span class="keyword">false</span> <span class="comment">//清除无用的资源</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>使用AndroidStudio时会自动生成上述的代码，你可以在<code>release</code>代码块中定义其他有关release版本的信息。除此之外，Gradle的Android插件其实是默认已经配置好了<code>debug</code>的构建类型而且它是默认的构建类型，当然你也可以在上述的代码块中加入<code>debug</code>的配置来覆盖默认的配置。</p>
<p>除了<code>debug</code>和<code>release</code>两种我们常用的构建类型外其实我们可以自定义其他的构建类型。比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">        ...</div><div class="line">        myBuildType &#123;</div><div class="line">            applicationIdSuffix <span class="string">".custom"</span></div><div class="line">            versionNameSuffix <span class="string">"-custom"</span></div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"APP_URL"</span>,<span class="string">"\"http://custom.test.com\""</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>myBuildType</code>构建类型针对<code>applicationID</code>定义了一个新的后缀，使其和<code>debug</code>和<code>release</code>两个版本的<code>applicationID</code>不一样从而可以安装在同一台设备上。就像下面三个构建类型的包名一样：</p>
<ul>
<li><strong>Debug：</strong>com.package</li>
<li><strong>Release：</strong>com.package</li>
<li><strong>myBuildType：</strong>com.package.custom</li>
</ul>
<p>在定义新的构建类型或者修改已有的构建类型时可以使用已经声明好的构建类型的配置进行初始化，从而减少配置代码的书写：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">        ...</div><div class="line">        staging.initWith(buildTypes.debug)</div><div class="line">        staging &#123;</div><div class="line">            applicationIdSuffix <span class="string">".staging"</span></div><div class="line">            versionNameSuffix <span class="string">"-staging"</span></div><div class="line">            debuggable <span class="keyword">false</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>initWith()</code>方法创建一个新的构建类型，并且复制了一个已经存在的构建类型的所有属性到新的构建类型中。</p>
<p>无论是多构建类型还是多product flavor的定义都会产生多个sourceSet来存放这些不同构建类型和不同产品定制之间的不同资源文件，例如，一个<em>Constants.java</em>类文件在不同构建类型下肯定是不同的或者每个构建类型或定制产品的首页布局有所不同等等。</p>
<p style="text-align: center;"><br>    <img src="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/source-sets.png" width="40%"><br></p>

<p>这里提出一个问题当我在定义product flavor时也会定义不同的sourceSets，当在构建不同的的版本时比如付费版release版时这些源集是如何合并的呢？哈哈，先挖个坑，之后再填！</p>
<p>对于依赖来说，比如我只想在debug版本中添加logging框架怎么办？很简单上小节<a href="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/#依赖管理">依赖管理</a>我们也讲到了使用debugCompile的scope。</p>
<h2 id="product-flavor"><a href="#product-flavor" class="headerlink" title="product flavor"></a>product flavor</h2><p>与构建类型不同product flavor是用来创建不同的版本，并且使用<code>productFlavor</code>代码块来创建不同版本：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">    red &#123;</div><div class="line">        applicationId <span class="string">'com.example.red'</span></div><div class="line">        versionCode <span class="number">3</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    blue &#123;</div><div class="line">        applicationId <span class="string">'com.example.blue'</span></div><div class="line">        versionCode <span class="number">4</span></div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于product flavor的源集，源集文件夹要以product flavor的名字命名。甚至可以为一个构建类型和一个productflavor的结合创建一个文件夹。比如，blue版本的release构建类型可以创建blueRelease名字的文件夹存放该版本所要使用到不同其他版本的资源文件。</p>
<p>在很多情况下productflavor可以按照维度来划分又可以拆成不同的版本，比如说，可以按照颜色和是否收费又可以划分为红色免费版、红色付费版、蓝色免费版、蓝色付费版等等。对于这种需求的版本划分就要使用<code>flavorDimensions</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">flavorDimensions <span class="string">"color"</span>, <span class="string">"price"</span></div><div class="line">    productFlavors &#123;</div><div class="line">        red &#123;</div><div class="line">            flavorDimension <span class="string">"color"</span></div><div class="line">            applicationId <span class="string">'com.example.red'</span></div><div class="line">            versionCode <span class="number">3</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        blue &#123;</div><div class="line">            flavorDimension <span class="string">"color"</span></div><div class="line">            applicationId <span class="string">'com.example.blue'</span></div><div class="line">            versionCode <span class="number">4</span></div><div class="line">            minSdkVersion <span class="number">14</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        free &#123;</div><div class="line">            flavorDimension <span class="string">"price"</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        paid &#123;</div><div class="line">            flavorDimension <span class="string">"price"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>有了维度就意味着构建版本又可以组合为新的构建版本对于不同flavor配置了相同的属性那么就会按照维度设置的顺序进行覆盖。例如上面的color维度的属性将会覆盖price维度的属性。</p>
<h2 id="构建variant"><a href="#构建variant" class="headerlink" title="构建variant"></a>构建variant</h2><p>好了，开始填补上面挖的坑了。<br>构建variant就是构建这些构建类型和productflavor的结合体，在我机器上配置了两个维度的productflavor和两个构建类型，然后分别生成如下的构建variant：</p>
<p style="text-align: center;"><br>    <img src="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/variant.png" width="40%"><br></p>

<p>有了构建variant就可以使用gradle命令构建了（IDE也有相应的按钮进行构建，不过笔者更喜欢全程使用命令行）。一个Android项目默认有debug和release两种构建类型所以可以使用<code>gradle assembleDebug</code>和<code>gradle assembleRelease</code>来分别构建两个版本的apk，单独使用<code>gradle assemble</code>命令是构建这两个版本的apk。当又定义了productflavor后呢？我们可以使用<code>gradle assembleRed</code>来构建red版的debug和release两个apk。使用<code>gradle assembleDebug</code>可以生产red版和blue版的测试版本apk，而使用<code>gradle assembleBlueDebug</code>只会生成blue的release版本。</p>
<p><strong>多版本结合如何合并sourceSets中的资源呢？</strong><br>多版本结合后的sourceSet资源是按照一定的优先级进行合并覆盖的。首先Gradle的Android插件在打包应用之前将main文件夹下的代码和构建类型sourceSet下的代码合并在一起，此外library项目也可以提供额外的资源，这些也需要合并。这样同样适用于manifest文件。例如在应用的debug variant中可能需要额外的Android权限来存储log文件，而你不想在main里中声明该权限，因为会吓跑用户。相反可以在debug版本中单独定义sourceSet把该权限放到这个sourceSet中。所以资源以及manifest的有限构建顺序如下：</p>
<p style="text-align: center;"><br>    <strong>BUILD TYPE</strong>-&gt;<strong>FLAVOR</strong>-&gt;<strong>MAIN</strong>-&gt;<strong>DEPENDENCIES</strong><br></p>

<p>当然有时候对于不同版本的改动比较小使用sourceSet过于繁重，这时候我们可以直接在构建脚本中声明不同的资源id以及它的值，比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">        red &#123;</div><div class="line">            applicationId <span class="string">'com.example.red'</span></div><div class="line">            versionCode <span class="number">3</span></div><div class="line">            resValue <span class="string">"color"</span>, <span class="string">"flavor_color"</span>, <span class="string">"#ff0000"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>所以在构建red版本时候代码中使用<code>flavor_color</code>颜色的资源引用是<code>#ff0000</code>。</p>
<p>最后，所有的variant可以通过过滤来构建。比如如下配置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">android.variantFilter &#123; variant -&gt;</div><div class="line">    <span class="keyword">if</span> (variant.buildType.name.equals(<span class="string">'release'</span>)) &#123;</div><div class="line">        variant.getFlavors().each() &#123; flavor -&gt;</div><div class="line">            <span class="keyword">if</span> (flavor.name.equals(<span class="string">'blue'</span>)) &#123;</div><div class="line">                variant.setIgnore(<span class="keyword">true</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候我在查看我的所有variant如下：</p>
<p></p><p style="text-align: center;"><br>    <img src="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/pic/variant-filter.png" width="40%"><br></p><br>很显然过滤掉了release和blue的结合variant。<p></p>
<h1 id="签名配置"><a href="#签名配置" class="headerlink" title="签名配置"></a>签名配置</h1><p>对于签名配置来说比较简单，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">signingConfigs&#123;</div><div class="line">    release &#123;</div><div class="line">        keyAlias <span class="string">'myapp.keystore'</span></div><div class="line">        keyPassword <span class="string">'xxx'</span></div><div class="line">        storePassword <span class="string">'xxx'</span></div><div class="line">        storeFile file(<span class="string">'myapp.keystore'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">buildTypes &#123;</div><div class="line">    ...</div><div class="line">    release &#123;</div><div class="line">        signingConfig signingConfigs.release</div><div class="line">        minifyEnabled <span class="keyword">false</span></div><div class="line">        proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构建工具/" rel="tag">#构建工具</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/beginner-gradle-part-one/" rel="next" title="Gradle 前传---- Gradle Wrapper">
                <i class="fa fa-chevron-left"></i> Gradle 前传---- Gradle Wrapper
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/beginner-gradle-part-two/"
           data-title="Gradle基础篇" data-url="http://icedcap.github.io/2016/12/10/beginner-gradle-part-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Ice.D.cap" />
          <p class="site-author-name" itemprop="name">Ice.D.cap</p>
          <p class="site-description motion-element" itemprop="description">Life is like a boat.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/icedcap" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_cap" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icedcap" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle构建基础"><span class="nav-number">1.</span> <span class="nav-text">Gradle构建基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle任务和简单的自定义构建"><span class="nav-number">2.</span> <span class="nav-text">Gradle任务和简单的自定义构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BuildConfig设置"><span class="nav-number">2.1.</span> <span class="nav-text">BuildConfig设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目范围设置"><span class="nav-number">2.2.</span> <span class="nav-text">项目范围设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目属性"><span class="nav-number">2.3.</span> <span class="nav-text">项目属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认任务配置"><span class="nav-number">2.4.</span> <span class="nav-text">默认任务配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖管理"><span class="nav-number">3.</span> <span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库依赖"><span class="nav-number">3.1.</span> <span class="nav-text">远程仓库依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地文件（夹）依赖"><span class="nav-number">3.2.</span> <span class="nav-text">本地文件（夹）依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目依赖以及依赖类型"><span class="nav-number">3.3.</span> <span class="nav-text">项目依赖以及依赖类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多版本构建"><span class="nav-number">4.</span> <span class="nav-text">多版本构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建类型"><span class="nav-number">4.1.</span> <span class="nav-text">构建类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#product-flavor"><span class="nav-number">4.2.</span> <span class="nav-text">product flavor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建variant"><span class="nav-number">4.3.</span> <span class="nav-text">构建variant</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名配置"><span class="nav-number">5.</span> <span class="nav-text">签名配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice.D.cap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"io-github-icedcap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
